# Appium-Side-Project

./: README.md  Start_TestSuite.cmd  Start_TestSuite.sh  drivers.xml  pom.xml  testng.xml
APKDir/: APKStartPoint.json
FailLogs/FailLogs_04_22_2019_11_39_22/method_deviceCommands_04_22_2019_11_41_35/: deviceCommands_04_22_2019_11_41_35.txt  deviceCommands_LogCat_Logs_04_22_2019_11_41_36.txt  deviceCommands_ServerLogs_04_22_2019_11_41_35.txt
FailLogs/FailLogs_04_22_2019_11_39_22/method_testActivation_04_22_2019_11_44_14/: testActivation_LogCat_Logs_04_22_2019_11_44_15.txt  testActivation_ServerLogs_04_22_2019_11_44_14.txt  testActivation_sourceLayout_04_22_2019_11_44_17.txt
FailLogs/FailLogs_04_22_2019_11_39_22/method_testActivation_04_22_2019_11_45_48/: testActivation_LogCat_Logs_04_22_2019_11_45_49.txt  testActivation_ServerLogs_04_22_2019_11_45_49.txt  testActivation_sourceLayout_04_22_2019_11_45_52.txt
FailLogs/FailLogs_04_22_2019_11_51_25/method_testActivation_04_22_2019_11_54_58/: testActivation_04_22_2019_11_54_58.txt  testActivation_LogCat_Logs_04_22_2019_11_54_58.txt  testActivation_ServerLogs_04_22_2019_11_54_58.txt  testActivation_sourceLayout_04_22_2019_11_55_04.txt
FailLogs/FailLogs_04_22_2019_11_51_25/method_testActivation_04_22_2019_11_55_15/: testActivation_LogCat_Logs_04_22_2019_11_55_16.txt  testActivation_ServerLogs_04_22_2019_11_55_15.txt  testActivation_sourceLayout_04_22_2019_11_55_17.txt
FailLogs/FailLogs_04_23_2019_12_10_15/method_deviceCommands_04_23_2019_12_12_15/: deviceCommands_04_23_2019_12_12_15.txt  deviceCommands_LogCat_Logs_04_23_2019_12_12_15.txt  deviceCommands_ServerLogs_04_23_2019_12_12_15.txt
FailLogs/FailLogs_04_23_2019_12_10_15/method_deviceCommands_04_23_2019_12_12_24/: deviceCommands_04_23_2019_12_12_24.txt  deviceCommands_LogCat_Logs_04_23_2019_12_12_25.txt  deviceCommands_ServerLogs_04_23_2019_12_12_25.txt
FailLogs/FailLogs_04_23_2019_12_14_58/method_deviceCommands_04_23_2019_12_16_55/: deviceCommands_04_23_2019_12_16_55.txt  deviceCommands_LogCat_Logs_04_23_2019_12_16_56.txt  deviceCommands_ServerLogs_04_23_2019_12_16_55.txt
FailLogs/FailLogs_04_23_2019_12_14_58/method_deviceCommands_04_23_2019_12_17_05/: deviceCommands_04_23_2019_12_17_05.txt  deviceCommands_LogCat_Logs_04_23_2019_12_17_05.txt  deviceCommands_ServerLogs_04_23_2019_12_17_05.txt
src/App_Lib/: GlassDoorSignInScreen.java  RedditLogInPrompt.java  RedditProfileDrawer.java  RedditSearchInput.java  RedditSettings.java  RedditSignInScreen.java
src/App_Test/: FrontPageMenus.java  RedditLoginTest.java  RedditMainActivityTabTest.java  RedditResetStartPoint.java
src/AppiumDriverSetUp_Lib/: ActiveAppiumPorts.java  AndroidDeviceFunction.java  AndroidNotificationBar.java  AndroidSwipe.java  AppOrBrowser.java  AppPackageInventory.java  AppiumDriverSetup.java  AppiumDriverWait.java  BaseScreen.java  DeviceFunction.java  IosSwipe.java  NotificationBar.java  PageObject.java  ParamDriverConstructor.java  Swipe.java  TLDriverFactory.java  XMLMaker.java
src/BaseTest/: AppOrBrowser.java  BaseTest.java  DriverTest.java  LogCaptureListener.java  ParamDriverConstructor.java  RetryAnalyzer.java  ScreenshotListener.java  TLDriver.java  TLDriverFactory.java  TestMethodListener.java
src/Browser_Lib/: GoogleMainPage.java  GoogleSearchResultsPage.java
src/Browser_Test/: DeviceCommandTests.java  SimpleSearch.java
src/MobileBaseScreen/: AndroidDeviceFunction.java  AndroidNotificationBar.java  AndroidSwipe.java  AndroidToggleSettings.java  AppiumDriverWait.java  BaseScreen.java  DeviceFunction.java  IosSwipe.java  NotificationBar.java  Swipe.java  package-info.java
src/Test_Setup/: ActiveAppiumPorts.java  AppPackageInventory.java  AppiumDriverSetup.java  DriverTest.java  XMLMaker.java
test/App_Lib/: RedditLogInPrompt.java  RedditMainActivityFooter.java  RedditMainActivityHeader.java  RedditSignUpPrompt.java
test/App_Test/: RedditIntroductionTest.java  RedditLogInAndSignUpTest.java  RedditOfflineTest.java
test/Browser_Lib/: GoogleMainPage.java
test/Browser_Test/: DeviceCommandTests.java  SimpleSearch.java
