<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Appium-Driver-Tests </groupId>
  <artifactId>Appium-Side-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pom.xml</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.0.0-M4</version>
        	<configuration>
        		<suiteXmlFiles>
        			<suiteXmlFile>testng.xml</suiteXmlFile>
        		</suiteXmlFiles>
        	</configuration>
        </plugin>
        <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version> <!-- or whatever current version -->
    		<configuration>
      			<source>1.13</source> 
      			<target>1.13</target>
    		</configuration>
  		</plugin>
    </plugins>
  </build>
   <!--defining which versions to use -->
        <properties>
        	<maven.compiler.source>1.13</maven.compiler.source>
        	<maven.compiler.target>1.13</maven.compiler.target>
        	<selenium.version>3.141.59</selenium.version>
        	<testng.version>7.1.0</testng.version>
        </properties>
        <!--defining dependencies -->
        <dependencies>
        	 <dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-remote-driver</artifactId>
    			<version>3.141.59</version>
			</dependency> 
        	<dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.141.59</version>
            </dependency> 
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>7.7.0</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>io.appium</groupId>
            	<artifactId>java-client</artifactId>
            	<version>7.3.0</version>
            </dependency>
            <dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1</version>
			</dependency>
        </dependencies>
</project>