<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Appium-Driver-Tests </groupId>
  <artifactId>Appium-Side-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pom.xml</name>
  <build>
  
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.22.1</version>
        			<configuration>
        				<suiteXmlFiles>
        					<suiteXmlFile>testng.xml</suiteXmlFile>
        				</suiteXmlFiles>
        			</configuration>
        		</plugin>
    </plugins>
  </build>
   <!--defining which versions to use -->
        <properties>
        	<selenium.version>3.7.1</selenium.version>
        	<testng.version>6.13.1</testng.version>
        </properties>
        <!--defining dependencies -->
        <dependencies>
        	 <dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-remote-driver</artifactId>
    			<version>3.13.0</version>
			</dependency> 
        	<dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.13.0</version>
            </dependency> 
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.13.1</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>io.appium</groupId>
            	<artifactId>java-client</artifactId>
            	<version>6.1.0</version>
            </dependency>
        </dependencies>
</project>