04-23 07:16:10.059   671   671 I main    : type=1400 audit(0.0:3364): avc: denied { read } for path="/dev/socket/webview_zygote" scontext=u:r:webview_zygote:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 07:16:10.059   671   671 I main    : type=1400 audit(0.0:3365): avc: denied { getattr } for path="socket:[26461]" dev="sockfs" ino=26461 scontext=u:r:webview_zygote:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 07:16:10.091   671   671 I main    : type=1400 audit(0.0:3366): avc: denied { write } for path="/dev/socket/webview_zygote" scontext=u:r:webview_zygote:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 07:16:10.100  4085  4085 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99026: Permission denied
04-23 07:16:10.101  4085  4085 E Zygote  : createProcessGroup(99026, 0) failed: Permission denied
04-23 07:16:10.115  4085  4085 I JDWP    : type=1400 audit(0.0:3367): avc: denied { connectto } for path=006A6477702D636F6E74726F6C scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 07:16:10.267   367   367 I gnss@1.0-servic: type=1400 audit(0.0:3368): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:hal_gnss_default:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 07:16:10.280   367   367 D gps_vbox86: gps_set_position_mode not implemented
04-23 07:16:10.286  3858  3862 I zygote  : Do partial code cache collection, code=108KB, data=73KB
04-23 07:16:10.324   367   367 E hw-IPCThreadState: binder thread pool (1 threads) starved for 119 ms
04-23 07:16:10.334   490   521 W zygote  : Long monitor contention with owner AlarmManager (562) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:543) waiters=0 in android.os.Message android.os.MessageQueue.next() for 125ms
04-23 07:16:10.337   367   367 D gps_vbox86: Gps navigation has started
04-23 07:16:10.355   367   367 D gps_vbox86: Gps navigation has stopped
04-23 07:16:10.373  3858  3862 I zygote  : After code cache collection, code=108KB, data=73KB
04-23 07:16:10.383  3858  3862 I zygote  : Increasing code cache capacity to 512KB
04-23 07:16:10.405  4085  4085 I SamplingProfilerIntegration: Profiling disabled.
04-23 07:16:10.428   490   509 E memtrack: Couldn't load memtrack module
04-23 07:16:10.428   490   509 W android.os.Debug: failed to get memory consumption info: -1
04-23 07:16:10.619  4085  4096 I /system/bin/webview_zygote32: Background concurrent copying GC freed 5653(1537KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 63KB/1599KB, paused 30.817ms total 422.407ms
04-23 07:16:10.843  4099  4099 E asset   : setgid: Operation not permitted
04-23 07:16:10.965  4085  4085 I cr_ChildProcessService: Creating new ChildProcessService pid=4085
04-23 07:16:10.995  3858  3858 I Chrome_ProcessL: type=1400 audit(0.0:3369): avc: denied { write } for path="/data/data/com.android.chrome/cache/.com.google.Chrome.EoiT0B" dev="sdb3" ino=82138 scontext=u:r:isolated_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 07:16:11.038  4085  4085 E WebViewFactory: can't load with relro file; address space not reserved
04-23 07:16:11.048  4085  4100 I cr_LibraryLoader: Time to load native libraries: 1 ms (timestamps 3342-3343)
04-23 07:16:11.053  4085  4100 I chromium: [INFO:library_loader_hooks.cc(42)] Chromium logging enabled: level = 0, default verbosity = 0
04-23 07:16:11.053  4085  4100 I cr_LibraryLoader: Expected native library version number "72.0.3626.76", actual native library version number "72.0.3626.76"
04-23 07:16:11.779   369   369 I rild    : type=1400 audit(0.0:3370): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 07:16:11.783   300   300 I local_opengl: type=1400 audit(0.0:3372): avc: denied { read } for laddr=192.168.174.101 lport=22468 faddr=192.168.174.2 fport=51918 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 07:16:11.807  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:11.820  3920  3939 E EGL_emulation: tid 3939: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:11.821  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:11.821  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:11.834  3920  3939 D EGL_emulation: eglCreateContext: 0xdff5db80: maj 2 min 0 rcv 2
04-23 07:16:12.921   490  1176 I ActivityManager: Process com.android.chrome:sandboxed_process2 (pid 4015) has died: cch  CACC
04-23 07:16:12.924   490  1176 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService2 in 1000ms
04-23 07:16:12.926   490   512 W system_server: failed to open /acct/uid_99025/pid_4015/cgroup.procs: No such file or directory
04-23 07:16:12.997  3858  3887 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4015
04-23 07:16:16.560   490   515 W zygote  : Long monitor contention with owner Binder:490_C (1176) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:543) waiters=0 in android.os.Message android.os.MessageQueue.next() for 274ms
04-23 07:16:16.648  3858  3858 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
04-23 07:16:19.054  3858  3858 E ActivityThread: Failed to find provider info for com.google.settings
04-23 07:16:20.327   158   158 I adbd    : type=1400 audit(0.0:3373): avc: denied { create } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 07:16:20.327   158   158 I adbd    : type=1400 audit(0.0:3374): avc: denied { connect } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 07:16:20.339   158   158 I adbd    : type=1400 audit(0.0:3375): avc: denied { getopt } for laddr=127.0.0.1 lport=52722 faddr=127.0.0.1 fport=6790 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 07:16:20.339   158   158 I adbd    : type=1400 audit(0.0:3376): avc: denied { setopt } for laddr=127.0.0.1 lport=52722 faddr=127.0.0.1 fport=6790 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 07:16:20.354  3788  3816 I appium  : channel read invoked!
04-23 07:16:20.355  3788  3816 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/appium/device/press_keycode
04-23 07:16:20.356  3788  3816 I appium  : Calling PressKeyCode...
04-23 07:16:20.396  3858  3858 I cr_ChromeTabbedActivity: Back pressed: Navigating backward
04-23 07:16:20.401  3788  3816 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":0,"value":true}
04-23 07:16:20.417  4119  4119 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99027: Permission denied
04-23 07:16:20.417  4119  4119 E Zygote  : createProcessGroup(99027, 0) failed: Permission denied
04-23 07:16:20.424   490  1174 I ActivityManager: Start proc 4119:com.android.chrome:sandboxed_process4/u0i27 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService4
04-23 07:16:20.440  4119  4119 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 07:16:20.510   671  4123 I /system/bin/webview_zygote32: Background concurrent copying GC freed 5468(1503KB) AllocSpace objects, 0(0B) LOS objects, 99% free, 1512B/1537KB, paused 19.345ms total 68.793ms
04-23 07:16:20.669  4119  4130 I /system/bin/webview_zygote32: Background concurrent copying GC freed 5449(1549KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 35KB/1571KB, paused 83.296ms total 218.023ms
04-23 07:16:20.752  4119  4119 I SamplingProfilerIntegration: Profiling disabled.
04-23 07:16:20.856  4133  4133 E asset   : setgid: Operation not permitted
04-23 07:16:20.996  4119  4119 I cr_ChildProcessService: Creating new ChildProcessService pid=4119
04-23 07:16:21.061   490   509 E memtrack: Couldn't load memtrack module
04-23 07:16:21.081  4119  4119 E WebViewFactory: can't load with relro file; address space not reserved
04-23 07:16:21.082  4119  4134 I cr_LibraryLoader: Time to load native libraries: 1 ms (timestamps 3378-3379)
04-23 07:16:21.092  4119  4134 I chromium: [INFO:library_loader_hooks.cc(42)] Chromium logging enabled: level = 0, default verbosity = 0
04-23 07:16:21.093   490   509 W android.os.Debug: failed to get memory consumption info: -1
04-23 07:16:21.093  4119  4134 I cr_LibraryLoader: Expected native library version number "72.0.3626.76", actual native library version number "72.0.3626.76"
04-23 07:16:21.501  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:21.512  3920  3939 E EGL_emulation: tid 3939: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:21.513  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:21.513  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:21.525  3920  3939 D EGL_emulation: eglCreateContext: 0xdff5d1c0: maj 2 min 0 rcv 2
04-23 07:16:22.316  3788  3818 I appium  : channel read invoked!
04-23 07:16:22.316  3788  3818 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/appium/device/press_keycode
04-23 07:16:22.317  3788  3818 I appium  : Calling PressKeyCode...
04-23 07:16:22.341   490   571 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000
04-23 07:16:22.497  3788  3818 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":0,"value":true}
04-23 07:16:22.744  3788  3971 I appium  : channel read invoked!
04-23 07:16:22.744  3788  3971 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/appium/device/press_keycode
04-23 07:16:22.745  3788  3971 I appium  : Calling PressKeyCode...
04-23 07:16:22.799  3788  3971 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":0,"value":true}
04-23 07:16:23.243   490  1153 I ActivityManager: Process com.android.chrome:sandboxed_process3 (pid 4085) has died: cch  CACC
04-23 07:16:23.245   490   512 W system_server: failed to open /acct/uid_99026/pid_4085/cgroup.procs: No such file or directory
04-23 07:16:23.251  3788  3975 I appium  : channel read invoked!
04-23 07:16:23.251   490  1153 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService3 in 1000ms
04-23 07:16:23.265  3788  3975 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/appium/device/press_keycode
04-23 07:16:23.290  3788  3975 I appium  : Calling PressKeyCode...
04-23 07:16:23.310  3858  3858 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
04-23 07:16:23.379  3788  3975 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":0,"value":true}
04-23 07:16:23.493   629   646 W zygote  : Long monitor contention with owner main (629) at void com.android.systemui.recents.model.RecentsTaskLoader.preloadTasks(com.android.systemui.recents.model.RecentsTaskLoadPlan, int, boolean)(RecentsTaskLoader.java:-1) waiters=0 in void com.android.systemui.recents.model.RecentsTaskLoader.preloadTasks(com.android.systemui.recents.model.RecentsTaskLoadPlan, int, boolean) for 244ms
04-23 07:16:23.672  3788  3978 I appium  : channel read invoked!
04-23 07:16:23.673  3788  3978 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/appium/device/press_keycode
04-23 07:16:23.678  3788  3978 I appium  : Calling PressKeyCode...
04-23 07:16:23.721  3788  3978 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":0,"value":true}
04-23 07:16:23.813   490  1153 I ActivityManager: START u0 {flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10024
04-23 07:16:24.035   490   490 I Binder:490_A: type=1400 audit(0.0:3377): avc: denied { write } for name="timerslack_ns" dev="proc" ino=14642 scontext=u:r:system_server:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=file permissive=1
04-23 07:16:24.056   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 1301 ms
04-23 07:16:24.075   490   645 W zygote  : Long monitor contention with owner Binder:490_A (1153) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord, java.lang.String)(ActivityStarter.java:729) waiters=0 in java.util.List com.android.server.am.ActivityManagerService.getTasks(int, int) for 234ms
04-23 07:16:24.141  3788  3983 I appium  : channel read invoked!
04-23 07:16:24.142  3788  3983 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:24.151  3788  3983 I appium  : Find element command
04-23 07:16:24.162  3788  3983 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:24.322  4150  4150 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99028: Permission denied
04-23 07:16:24.322  4150  4150 E Zygote  : createProcessGroup(99028, 0) failed: Permission denied
04-23 07:16:24.330  4150  4150 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 07:16:24.364   490   510 W ActivityManager: Slow operation: 106ms so far, now at startProcess: returned from zygote!
04-23 07:16:24.364   490   510 W ActivityManager: Slow operation: 108ms so far, now at startProcess: done updating battery stats
04-23 07:16:24.365   490   510 W ActivityManager: Slow operation: 108ms so far, now at startProcess: building log message
04-23 07:16:24.365   490   510 I ActivityManager: Start proc 4150:com.android.chrome:sandboxed_process3/u0i28 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService3
04-23 07:16:24.365   490   510 W ActivityManager: Slow operation: 108ms so far, now at startProcess: starting to update pids map
04-23 07:16:24.365   490   510 W ActivityManager: Slow operation: 108ms so far, now at startProcess: done updating pids map
04-23 07:16:24.365   490   510 W ActivityManager: Slow operation: 112ms so far, now at startProcess: done starting proc!
04-23 07:16:24.368   490   511 W Looper  : Dispatch took 111ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7bda9a9} cb=null msg=53
04-23 07:16:24.425   490   510 W ActivityManager: Activity pause timeout for ActivityRecord{73a6c97 u0 com.android.launcher3/.Launcher t193}
04-23 07:16:24.464  4150  4150 I SamplingProfilerIntegration: Profiling disabled.
04-23 07:16:24.653   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 577 ms
04-23 07:16:25.234   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 578 ms
04-23 07:16:25.251   353   847 E IPCThreadState: binder thread pool (4 threads) starved for 793 ms
04-23 07:16:25.289  1165  1289 E EGL_emulation: tid 1289: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 07:16:25.289  1165  1289 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xdef7cc00, error=EGL_BAD_MATCH
04-23 07:16:25.319   490   737 W zygote  : Long monitor contention with owner Binder:490_2 (504) at int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.util.MergedConfiguration, android.view.Surface)(WindowManagerService.java:1898) waiters=0 in boolean com.android.server.wm.WindowManagerService.containsShowWhenLockedWindow(android.os.IBinder) for 808ms
04-23 07:16:25.330   490   551 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
04-23 07:16:25.365   490   737 W ActivityManager: Slow operation: 863ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
04-23 07:16:25.369   490   510 W zygote  : Long monitor contention with owner Binder:490_5 (737) at void com.android.server.am.ActivityManagerService.attachApplication(android.app.IApplicationThread)(ActivityManagerService.java:7079) waiters=0 in void com.android.server.am.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.am.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 789ms
04-23 07:16:25.460  4164  4164 E asset   : setgid: Operation not permitted
04-23 07:16:25.697  4150  4150 I cr_ChildProcessService: Creating new ChildProcessService pid=4150
04-23 07:16:25.814  4150  4150 E WebViewFactory: can't load with relro file; address space not reserved
04-23 07:16:25.837  3788  3983 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":0,"value":{"ELEMENT":"c7812c8e-b082-49fd-a4aa-bdf74b6f7923"}}
04-23 07:16:25.990  3788  4014 I appium  : channel read invoked!
04-23 07:16:25.990  3788  4014 I appium  : channel read: GET /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element/c7812c8e-b082-49fd-a4aa-bdf74b6f7923/attribute/displayed
04-23 07:16:25.995  3788  4014 I appium  : get attribute of element command
04-23 07:16:26.069  3788  4014 E appium  : Stale Element Reference Exception:
04-23 07:16:26.069  3788  4014 E appium  : androidx.test.uiautomator.StaleObjectException
04-23 07:16:26.069  3788  4014 E appium  : 	at androidx.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:647)
04-23 07:16:26.069  3788  4014 E appium  : 	at androidx.test.uiautomator.UiObject2.hashCode(UiObject2.java:105)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.lang.Object.toString(Object.java:273)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.util.Formatter$FormatSpecifier.printString(Formatter.java:2977)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2854)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.util.Formatter.format(Formatter.java:2523)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.util.Formatter.format(Formatter.java:2458)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.lang.String.format(String.java:2770)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.utils.ReflectionUtils.invoke(ReflectionUtils.java:71)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.core.AccessibilityNodeInfoGetter.fromUiObject(AccessibilityNodeInfoGetter.java:47)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.core.AccessibilityNodeInfoGetter.fromUiObject(AccessibilityNodeInfoGetter.java:41)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.model.UiObject2Element.getAttribute(UiObject2Element.java:134)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.handler.GetElementAttribute.safeHandle(GetElementAttribute.java:29)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:37)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:243)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
04-23 07:16:26.069  3788  4014 E appium  : 	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
04-23 07:16:26.069  3788  4014 E appium  : 	at java.lang.Thread.run(Thread.java:764)
04-23 07:16:26.069   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 724 ms
04-23 07:16:26.098  1165  1165 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
04-23 07:16:26.104  3788  4014 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":10,"value":"androidx.test.uiautomator.StaleObjectException\n\tat androidx.test.uiautomator.UiObject2.getAccessibilityNodeInfo(UiObject2.java:647)\n\tat androidx.test.uiautomator.UiObject2.hashCode(UiObject2.java:105)\n\tat java.lang.Object.toString(Object.java:273)\n\tat java.util.Formatter$FormatSpecifier.printString(Formatter.java:2977)\n\tat java.util.Formatter$FormatSpecifier.print(Formatter.java:2854)\n\tat java.util.Formatter.format(Formatter.java:2523)\n\tat java.util.Formatter.format(Formatter.java:2458)\n\tat java.lang.String.format(String.java:2770)\n\tat io.appium.uiautomator2.utils.ReflectionUtils.invoke(ReflectionUtils.java:71)\n\tat io.appium.uiautomator2.core.AccessibilityNodeInfoGetter.fromUiObject(AccessibilityNodeInfoGetter.java:47)\n\tat io.appium.uiautomator2.core.AccessibilityNodeInfoGetter.fromUiObject(AccessibilityNodeInfoGetter.java:41)\n\tat io.appium.uiautomator2.model.UiObject2Element.getAttribute(UiObject2Element.java:134)\n\tat io.appium.uiautomator2.handler.GetElementAttribute.safeHandle(GetElementAttribute.java:29)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:37)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:243)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\n\tat io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\n\tat io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)\n\tat io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)\n\tat io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)\n\tat io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)\n\tat io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)\n\tat io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(Default
04-23 07:16:26.969   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 875 ms
04-23 07:16:26.986   490   551 I Choreographer: Skipped 98 frames!  The application may be doing too much work on its main thread.
04-23 07:16:27.081  3788  3814 I appium  : channel read invoked!
04-23 07:16:27.081  3788  3814 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:27.084  3788  3814 I appium  : Find element command
04-23 07:16:27.089  3788  3814 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:27.130   629   918 E EGL_emulation: tid 918: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 07:16:27.130   629   918 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xeaabc8c0, error=EGL_BAD_MATCH
04-23 07:16:27.281  3858  3858 I Choreographer: Skipped 234 frames!  The application may be doing too much work on its main thread.
04-23 07:16:27.281  3858  3887 I cr_BindingManager: onTrimMemory: level=20, size=2
04-23 07:16:27.283  3858  3887 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4085
04-23 07:16:27.357  4150  4150 I cr_ChildProcessService: Destroying ChildProcessService pid=4150
04-23 07:16:27.359   490  1176 I ActivityManager: Killing 4150:com.android.chrome:sandboxed_process3/u0a68i28 (adj 0): isolated not needed
04-23 07:16:27.378   490   512 W system_server: failed to open /acct/uid_99028/pid_4150/cgroup.procs: No such file or directory
04-23 07:16:27.417  3858  3869 I zygote  : Background concurrent copying GC freed 31692(1438KB) AllocSpace objects, 5(100KB) LOS objects, 49% free, 1621KB/3MB, paused 8.007ms total 135.760ms
04-23 07:16:27.674   490   510 W ActivityManager: Activity pause timeout for ActivityRecord{a6869f5 u0 com.android.systemui/.recents.RecentsActivity t195}
04-23 07:16:27.922   490   737 I ActivityManager: Activity reported stop, but no longer stopping: ActivityRecord{fa5f91f u0 com.android.chrome/com.google.android.apps.chrome.Main t200}
04-23 07:16:28.051   629   629 E BufferItemConsumer: [unnamed-629-23] Failed to release buffer: Unknown error -1 (1)
04-23 07:16:28.081   629   629 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
04-23 07:16:28.206  3788  3814 W ByMatcher: Node returned null child: android.view.accessibility.AccessibilityNodeInfo@80006cd8; boundsInParent: Rect(0, 0 - 1440, 2560); boundsInScreen: Rect(0, 0 - 1440, 2560); packageName: com.android.systemui; className: android.widget.FrameLayout; text: null; error: null; maxTextLength: -1; contentDescription: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
04-23 07:16:28.207  3788  3814 W ByMatcher: Skipping null child (0 of 1)
04-23 07:16:28.213  3788  3814 W ByMatcher: Node returned null child: android.view.accessibility.AccessibilityNodeInfo@80006cd8; boundsInParent: Rect(0, 0 - 1440, 2560); boundsInScreen: Rect(0, 0 - 1440, 2560); packageName: com.android.systemui; className: android.widget.FrameLayout; text: null; error: null; maxTextLength: -1; contentDescription: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]
04-23 07:16:28.213  3788  3814 W ByMatcher: Skipping null child (0 of 1)
04-23 07:16:28.214  3788  3814 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:28.357   490   580 D WindowManager: relayoutVisibleWindow: Window{6d672ff u0 com.android.chrome/com.google.android.apps.chrome.Main EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=false
04-23 07:16:28.486  3858  3886 E EGL_emulation: tid 3886: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 07:16:28.487  3858  3886 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xcbbe4480, error=EGL_BAD_MATCH
04-23 07:16:28.494   629   629 E BufferItemConsumer: [unnamed-629-24] Failed to release buffer: Unknown error -1 (1)
04-23 07:16:28.516   353   353 D SurfaceFlinger: duplicate layer name: changing SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main to SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main#2
04-23 07:16:28.538   353   353 D SurfaceFlinger: duplicate layer name: changing Background for - SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main to Background for - SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main#2
04-23 07:16:28.568  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:28.573  3920  3939 E EGL_emulation: tid 3939: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:28.575  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:28.585  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:28.678  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:28.682  3920  3939 E EGL_emulation: tid 3939: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:28.683  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:28.683  3920  3939 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:28.692  3920  3939 D EGL_emulation: eglCreateContext: 0xdff5d700: maj 2 min 0 rcv 2
04-23 07:16:28.732   629  1739 I zygote  : Explicit concurrent copying GC freed 5006(359KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3MB/7MB, paused 36.553ms total 162.976ms
04-23 07:16:28.933  3788  3816 I appium  : channel read invoked!
04-23 07:16:28.934  3788  3816 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:28.936  3788  3816 I appium  : Find element command
04-23 07:16:28.943  3788  3816 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:29.187  3858  3858 W GooglePlayServicesUtil: Google Play Store is missing.
04-23 07:16:29.189  3858  3858 W GooglePlayServicesUtil: Google Play Store is missing.
04-23 07:16:29.213  3858  3858 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
04-23 07:16:30.442  3858  3858 I Choreographer: Skipped 72 frames!  The application may be doing too much work on its main thread.
04-23 07:16:30.447  3788  3816 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:31.056  3788  3818 I appium  : channel read invoked!
04-23 07:16:31.057  3788  3818 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:31.057  3788  3818 I appium  : Find element command
04-23 07:16:31.059  3788  3818 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:31.091  3788  3818 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:31.594   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 166 ms
04-23 07:16:31.761  3788  3971 I appium  : channel read invoked!
04-23 07:16:31.761  3788  3971 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:31.762  3788  3971 I appium  : Find element command
04-23 07:16:31.762  3788  3971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:31.833  3788  3971 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:32.475  3788  3975 I appium  : channel read invoked!
04-23 07:16:32.476  3788  3975 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:32.482  3788  3975 I appium  : Find element command
04-23 07:16:32.494  3788  3975 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:32.513   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 544 ms
04-23 07:16:32.562  3788  3975 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:33.166  3788  3978 I appium  : channel read invoked!
04-23 07:16:33.166  3788  3978 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:33.167  3788  3978 I appium  : Find element command
04-23 07:16:33.168  3788  3978 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:33.197  3788  3978 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:33.769  3788  3983 I appium  : channel read invoked!
04-23 07:16:33.769  3788  3983 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:33.773  3788  3983 I appium  : Find element command
04-23 07:16:33.773  3788  3983 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:33.813  3788  3983 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:34.401  3788  4014 I appium  : channel read invoked!
04-23 07:16:34.401  3788  4014 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:34.401  3788  4014 I appium  : Find element command
04-23 07:16:34.402  3788  4014 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:34.433  3788  4014 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:35.053  3788  3814 I appium  : channel read invoked!
04-23 07:16:35.054  3788  3814 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:35.055  3788  3814 I appium  : Find element command
04-23 07:16:35.056  3788  3814 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:35.078  3788  3814 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:35.686  3788  3816 I appium  : channel read invoked!
04-23 07:16:35.692  3788  3816 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:35.693  3788  3816 I appium  : Find element command
04-23 07:16:35.704  3788  3816 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:35.727  3788  3816 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:36.317  3788  3818 I appium  : channel read invoked!
04-23 07:16:36.317  3788  3818 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:36.318  3788  3818 I appium  : Find element command
04-23 07:16:36.319  3788  3818 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:36.340  3788  3818 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:36.944  3788  3971 I appium  : channel read invoked!
04-23 07:16:36.945  3788  3971 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:36.945  3788  3971 I appium  : Find element command
04-23 07:16:36.950  3788  3971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:36.986  3788  3971 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:36.997  3788  3793 I zygote  : Do full code cache collection, code=121KB, data=74KB
04-23 07:16:36.998  3788  3793 I zygote  : After code cache collection, code=96KB, data=52KB
04-23 07:16:37.575  3788  3975 I appium  : channel read invoked!
04-23 07:16:37.576  3788  3975 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:37.577  3788  3975 I appium  : Find element command
04-23 07:16:37.577  3788  3975 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:37.606  3788  3975 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:38.216  3788  3978 I appium  : channel read invoked!
04-23 07:16:38.216  3788  3978 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:38.217  3788  3978 I appium  : Find element command
04-23 07:16:38.217  3788  3978 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:38.237  3788  3978 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:38.873  3788  3983 I appium  : channel read invoked!
04-23 07:16:38.873  3788  3983 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:38.874  3788  3983 I appium  : Find element command
04-23 07:16:38.875  3788  3983 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:38.893  3788  3983 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:39.501  3788  4014 I appium  : channel read invoked!
04-23 07:16:39.502  3788  4014 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:39.507  3788  4014 I appium  : Find element command
04-23 07:16:39.511  3788  4014 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:39.534  3788  4014 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:40.125  3788  3814 I appium  : channel read invoked!
04-23 07:16:40.125  3788  3814 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:40.125  3788  3814 I appium  : Find element command
04-23 07:16:40.126  3788  3814 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:40.145  3788  3814 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:40.726  3788  3816 I appium  : channel read invoked!
04-23 07:16:40.726  3788  3816 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:40.726  3788  3816 I appium  : Find element command
04-23 07:16:40.727  3788  3816 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:40.745  3788  3816 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:41.337  3788  3818 I appium  : channel read invoked!
04-23 07:16:41.337  3788  3818 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:41.337  3788  3818 I appium  : Find element command
04-23 07:16:41.338  3788  3818 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:41.364  3788  3818 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:41.952  3788  3971 I appium  : channel read invoked!
04-23 07:16:41.953  3788  3971 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:41.953  3788  3971 I appium  : Find element command
04-23 07:16:41.958  3788  3971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:41.978  3788  3971 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:42.602  3788  3975 I appium  : channel read invoked!
04-23 07:16:42.603  3788  3975 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:42.604  3788  3975 I appium  : Find element command
04-23 07:16:42.605  3788  3975 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:42.621  3788  3975 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:43.217  3788  3978 I appium  : channel read invoked!
04-23 07:16:43.218  3788  3978 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:43.219  3788  3978 I appium  : Find element command
04-23 07:16:43.223  3788  3978 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:43.243  3788  3978 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:43.809  3788  3983 I appium  : channel read invoked!
04-23 07:16:43.809  3788  3983 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:43.810  3788  3983 I appium  : Find element command
04-23 07:16:43.810  3788  3983 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:43.833  3788  3983 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:44.570  3788  4014 I appium  : channel read invoked!
04-23 07:16:44.571  3788  4014 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:44.572  3788  4014 I appium  : Find element command
04-23 07:16:44.574  3788  4014 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:44.605  3788  4014 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:45.245  3788  3814 I appium  : channel read invoked!
04-23 07:16:45.245  3788  3814 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:45.246  3788  3814 I appium  : Find element command
04-23 07:16:45.259  3788  3814 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:45.324  3788  3814 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:45.922  3788  3816 I appium  : channel read invoked!
04-23 07:16:45.923  3788  3816 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:45.924  3788  3816 I appium  : Find element command
04-23 07:16:45.925  3788  3816 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:45.954  3788  3816 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:46.593  3788  3818 I appium  : channel read invoked!
04-23 07:16:46.593  3788  3818 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:46.594  3788  3818 I appium  : Find element command
04-23 07:16:46.596  3788  3818 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:46.626  3788  3818 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:47.264  3788  3971 I appium  : channel read invoked!
04-23 07:16:47.265  3788  3971 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:47.266  3788  3971 I appium  : Find element command
04-23 07:16:47.267  3788  3971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:47.286  3788  3971 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:47.927  3788  3975 I appium  : channel read invoked!
04-23 07:16:47.928  3788  3975 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:47.929  3788  3975 I appium  : Find element command
04-23 07:16:47.930  3788  3975 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:47.953  3788  3975 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:48.583  3788  3978 I appium  : channel read invoked!
04-23 07:16:48.583  3788  3978 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:48.584  3788  3978 I appium  : Find element command
04-23 07:16:48.585  3788  3978 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:48.640  3788  3978 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:49.259  3788  3983 I appium  : channel read invoked!
04-23 07:16:49.260  3788  3983 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:49.260  3788  3983 I appium  : Find element command
04-23 07:16:49.261  3788  3983 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:49.287  3788  3983 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:49.921  3788  4014 I appium  : channel read invoked!
04-23 07:16:49.922  3788  4014 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:49.926  3788  4014 I appium  : Find element command
04-23 07:16:49.927  3788  4014 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:49.959  3788  4014 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:50.565  3788  3814 I appium  : channel read invoked!
04-23 07:16:50.566  3788  3814 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:50.566  3788  3814 I appium  : Find element command
04-23 07:16:50.567  3788  3814 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:50.588  3788  3814 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:51.225  3788  3816 I appium  : channel read invoked!
04-23 07:16:51.226  3788  3816 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:51.226  3788  3816 I appium  : Find element command
04-23 07:16:51.227  3788  3816 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:51.271  3788  3816 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:52.079  3788  3818 I appium  : channel read invoked!
04-23 07:16:52.080  3788  3818 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:52.082  3788  3818 I appium  : Find element command
04-23 07:16:52.084  3788  3818 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:52.207  3788  3818 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:52.321  3788  3799 I zygote  : Background concurrent copying GC freed 33693(1426KB) AllocSpace objects, 0(0B) LOS objects, 52% free, 1385KB/2MB, paused 9.469ms total 97.019ms
04-23 07:16:52.858  3788  3971 I appium  : channel read invoked!
04-23 07:16:52.860  3788  3971 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:52.865  3788  3971 I appium  : Find element command
04-23 07:16:52.872  3788  3971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:52.913  3788  3971 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:53.549  3788  3975 I appium  : channel read invoked!
04-23 07:16:53.550  3788  3975 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:53.550  3788  3975 I appium  : Find element command
04-23 07:16:53.552  3788  3975 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:53.585  3788  3975 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:54.212  3788  3978 I appium  : channel read invoked!
04-23 07:16:54.213  3788  3978 I appium  : channel read: POST /wd/hub/session/725ee0ec-e92e-45c1-a6ba-9a28d99bafbc/element
04-23 07:16:54.215  3788  3978 I appium  : Find element command
04-23 07:16:54.223  3788  3978 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:54.245  3788  3978 I appium  : AppiumResponse: {"sessionId":"725ee0ec-e92e-45c1-a6ba-9a28d99bafbc","status":7,"value":"An element could not be located on the page using the given search parameters."}
