04-23 07:16:03.206  4194  4194 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99031: Permission denied
04-23 07:16:03.206  3952  3955 I zygote  : Do partial code cache collection, code=113KB, data=75KB
04-23 07:16:03.206  4194  4194 E Zygote  : createProcessGroup(99031, 0) failed: Permission denied
04-23 07:16:03.210  4194  4194 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 07:16:03.218  3952  3955 I zygote  : After code cache collection, code=113KB, data=75KB
04-23 07:16:03.221  3952  3955 I zygote  : Increasing code cache capacity to 512KB
04-23 07:16:03.251   500   790 W ActivityManager: Slow operation: 117ms so far, now at startProcess: returned from zygote!
04-23 07:16:03.251   500   790 W ActivityManager: Slow operation: 117ms so far, now at startProcess: done updating battery stats
04-23 07:16:03.252   500   790 W ActivityManager: Slow operation: 118ms so far, now at startProcess: building log message
04-23 07:16:03.252   500   790 I ActivityManager: Start proc 4194:com.android.chrome:sandboxed_process3/u0i31 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService3
04-23 07:16:03.252   500   790 W ActivityManager: Slow operation: 118ms so far, now at startProcess: starting to update pids map
04-23 07:16:03.252   500   790 W ActivityManager: Slow operation: 118ms so far, now at startProcess: done updating pids map
04-23 07:16:03.252   500   790 W ActivityManager: Slow operation: 134ms so far, now at startProcess: done starting proc!
04-23 07:16:03.254   500   520 W Looper  : Dispatch took 134ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7525340} cb=null msg=53
04-23 07:16:03.267   373   373 I gnss@1.0-servic: type=1400 audit(0.0:3364): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:hal_gnss_default:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 07:16:03.269   373   373 D gps_vbox86: gps_set_position_mode not implemented
04-23 07:16:03.272   373   373 D gps_vbox86: Gps navigation has started
04-23 07:16:03.283   373   373 D gps_vbox86: Gps navigation has stopped
04-23 07:16:03.284  4194  4194 I SamplingProfilerIntegration: Profiling disabled.
04-23 07:16:03.354   500   518 E memtrack: Couldn't load memtrack module
04-23 07:16:03.356   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 07:16:03.387  4208  4208 E asset   : setgid: Operation not permitted
04-23 07:16:03.468   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 261 ms
04-23 07:16:03.506  4194  4194 I cr_ChildProcessService: Creating new ChildProcessService pid=4194
04-23 07:16:03.674  4194  4194 E WebViewFactory: can't load with relro file; address space not reserved
04-23 07:16:03.762  4194  4209 I cr_LibraryLoader: Time to load native libraries: 0 ms (timestamps 5072-5072)
04-23 07:16:03.771  4194  4209 I chromium: [INFO:library_loader_hooks.cc(42)] Chromium logging enabled: level = 0, default verbosity = 0
04-23 07:16:03.772  4194  4209 I cr_LibraryLoader: Expected native library version number "72.0.3626.76", actual native library version number "72.0.3626.76"
04-23 07:16:04.098  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:04.100  4017  4034 E EGL_emulation: tid 4034: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:04.100  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:04.102  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:04.114  4017  4034 D EGL_emulation: eglCreateContext: 0xe695c8c0: maj 2 min 0 rcv 2
04-23 07:16:05.115   500  1231 I ActivityManager: Process com.android.chrome:sandboxed_process2 (pid 4108) has died: cch  CACC
04-23 07:16:05.116   500  1231 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService2 in 1000ms
04-23 07:16:05.123   500   521 W system_server: failed to open /acct/uid_99029/pid_4108/cgroup.procs: No such file or directory
04-23 07:16:05.123  3952  3981 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4108
04-23 07:16:07.622  3952  3952 E ActivityThread: Failed to find provider info for com.google.settings
04-23 07:16:09.180  3880  3906 I appium  : channel read invoked!
04-23 07:16:09.180  3880  3906 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/appium/device/press_keycode
04-23 07:16:09.181  3880  3906 I appium  : Calling PressKeyCode...
04-23 07:16:09.320  3952  3952 I cr_ChromeTabbedActivity: Back pressed: Navigating backward
04-23 07:16:09.328  3880  3906 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":0,"value":true}
04-23 07:16:09.344  4227  4227 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99032: Permission denied
04-23 07:16:09.344  4227  4227 E Zygote  : createProcessGroup(99032, 0) failed: Permission denied
04-23 07:16:09.344   500  1228 W ActivityManager: Slow operation: 108ms so far, now at startProcess: returned from zygote!
04-23 07:16:09.347   500  1228 W ActivityManager: Slow operation: 108ms so far, now at startProcess: done updating battery stats
04-23 07:16:09.347  4227  4227 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 07:16:09.347   500  1228 W ActivityManager: Slow operation: 111ms so far, now at startProcess: building log message
04-23 07:16:09.348   500  1228 I ActivityManager: Start proc 4227:com.android.chrome:sandboxed_process4/u0i32 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService4
04-23 07:16:09.348   500  1228 W ActivityManager: Slow operation: 112ms so far, now at startProcess: starting to update pids map
04-23 07:16:09.350   500  1228 W ActivityManager: Slow operation: 114ms so far, now at startProcess: done updating pids map
04-23 07:16:09.353   500  1228 W ActivityManager: Slow operation: 116ms so far, now at startProcess: done starting proc!
04-23 07:16:09.371   500   520 W Looper  : Dispatch took 135ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7525340} cb=null msg=53
04-23 07:16:09.517  4227  4227 I SamplingProfilerIntegration: Profiling disabled.
04-23 07:16:09.703   500   790 W ActivityManager: Slow operation: 72ms so far, now at attachApplicationLocked: immediately before bindApplication
04-23 07:16:09.730   500   790 W ActivityManager: Slow operation: 127ms so far, now at attachApplicationLocked: immediately after bindApplication
04-23 07:16:09.730   500   790 W ActivityManager: Slow operation: 127ms so far, now at attachApplicationLocked: after updateLruProcessLocked
04-23 07:16:09.971   500   790 W ActivityManager: Slow operation: 368ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
04-23 07:16:10.073  4241  4241 E asset   : setgid: Operation not permitted
04-23 07:16:10.212  4227  4227 I cr_ChildProcessService: Creating new ChildProcessService pid=4227
04-23 07:16:10.264  4227  4227 E WebViewFactory: can't load with relro file; address space not reserved
04-23 07:16:10.267  4227  4242 I cr_LibraryLoader: Time to load native libraries: 0 ms (timestamps 1578-1578)
04-23 07:16:10.269  4227  4242 I chromium: [INFO:library_loader_hooks.cc(42)] Chromium logging enabled: level = 0, default verbosity = 0
04-23 07:16:10.270  4227  4242 I cr_LibraryLoader: Expected native library version number "72.0.3626.76", actual native library version number "72.0.3626.76"
04-23 07:16:10.805  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:10.810  4017  4034 E EGL_emulation: tid 4034: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:10.810  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:10.810  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:10.829  4017  4034 D EGL_emulation: eglCreateContext: 0xe695cbc0: maj 2 min 0 rcv 2
04-23 07:16:11.547  3880  3908 I appium  : channel read invoked!
04-23 07:16:11.547  3880  3908 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/appium/device/press_keycode
04-23 07:16:11.551  3880  3908 I appium  : Calling PressKeyCode...
04-23 07:16:11.587   500   577 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000
04-23 07:16:11.707   500   528 W zygote  : Long monitor contention with owner InputDispatcher (577) at void com.android.server.power.PowerManagerService.acquireWakeLockInternal(android.os.IBinder, int, java.lang.String, java.lang.String, android.os.WorkSource, java.lang.String, int, int)(PowerManagerService.java:1035) waiters=0 in void com.android.server.power.PowerManagerService.handleSandman() for 103ms
04-23 07:16:12.076   500   519 W zygote  : Long monitor contention with owner InputDispatcher (577) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord, java.lang.String)(ActivityStarter.java:729) waiters=0 in void com.android.server.am.BroadcastQueue.processNextBroadcast(boolean) for 486ms
04-23 07:16:12.099  3880  3908 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":0,"value":true}
04-23 07:16:12.212   500   519 W ActivityManager: Activity pause timeout for ActivityRecord{ced8bce u0 com.android.chrome/com.google.android.apps.chrome.Main t9}
04-23 07:16:12.463  3880  3910 I appium  : channel read invoked!
04-23 07:16:12.463  3880  3910 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/appium/device/press_keycode
04-23 07:16:12.464  3880  3910 I appium  : Calling PressKeyCode...
04-23 07:16:12.558  3880  3910 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":0,"value":true}
04-23 07:16:12.936  3952  3952 I Choreographer: Skipped 79 frames!  The application may be doing too much work on its main thread.
04-23 07:16:12.940  3880  4066 I appium  : channel read invoked!
04-23 07:16:12.941  3880  4066 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/appium/device/press_keycode
04-23 07:16:12.951  3880  4066 I appium  : Calling PressKeyCode...
04-23 07:16:12.972   500  1229 I ActivityManager: Process com.android.chrome:sandboxed_process3 (pid 4194) has died: cch  CACC
04-23 07:16:12.974   500   521 W system_server: failed to open /acct/uid_99031/pid_4194/cgroup.procs: No such file or directory
04-23 07:16:12.987   500  1229 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService3 in 1000ms
04-23 07:16:13.067  3880  4066 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":0,"value":true}
04-23 07:16:13.227   500  1231 I ActivityManager: START u0 {flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10026
04-23 07:16:13.407  3880  4069 I appium  : channel read invoked!
04-23 07:16:13.414  3880  4069 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/appium/device/press_keycode
04-23 07:16:13.422  3880  4069 I appium  : Calling PressKeyCode...
04-23 07:16:13.478   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 956 ms
04-23 07:16:13.500  3880  4069 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":0,"value":true}
04-23 07:16:13.505   500   526 W zygote  : Long monitor contention with owner Binder:500_D (1231) at void com.android.server.wm.WindowManagerService.setFocusedApp(android.os.IBinder, boolean)(WindowManagerService.java:2604) waiters=0 in void com.android.server.wm.AccessibilityController$WindowsForAccessibilityObserver.computeChangedWindows() for 114ms
04-23 07:16:13.700   500  1228 W zygote  : Long monitor contention with owner Binder:500_D (1231) at int com.android.server.am.ActivityStarter.startActivityMayWait(android.app.IApplicationThread, int, java.lang.String, android.content.Intent, java.lang.String, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor, android.os.IBinder, java.lang.String, int, int, android.app.ProfilerInfo, android.app.WaitResult, android.content.res.Configuration, android.os.Bundle, boolean, int, android.app.IActivityContainer, com.android.server.am.TaskRecord, java.lang.String)(ActivityStarter.java:729) waiters=0 in java.util.List com.android.server.am.ActivityManagerService.getAllStackInfos() for 444ms
04-23 07:16:13.747   500   520 W Looper  : Dispatch took 197ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7525340} cb=null msg=53
04-23 07:16:13.874   500   519 W ActivityManager: Activity pause timeout for ActivityRecord{470ebf9 u0 com.android.launcher3/.Launcher t2}
04-23 07:16:14.034  3880  4074 I appium  : channel read invoked!
04-23 07:16:14.035  3880  4074 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:14.043  3880  4074 I appium  : Find element command
04-23 07:16:14.048  3880  4074 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:14.060  4258  4258 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99033: Permission denied
04-23 07:16:14.061  4258  4258 E Zygote  : createProcessGroup(99033, 0) failed: Permission denied
04-23 07:16:14.063  4258  4258 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 07:16:14.068   500   519 W ActivityManager: Slow operation: 61ms so far, now at startProcess: returned from zygote!
04-23 07:16:14.068   500   519 W ActivityManager: Slow operation: 61ms so far, now at startProcess: done updating battery stats
04-23 07:16:14.068   500   519 W ActivityManager: Slow operation: 61ms so far, now at startProcess: building log message
04-23 07:16:14.068   500   519 I ActivityManager: Start proc 4258:com.android.chrome:sandboxed_process3/u0i33 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService3
04-23 07:16:14.068   500   519 W ActivityManager: Slow operation: 61ms so far, now at startProcess: starting to update pids map
04-23 07:16:14.070   500   519 W ActivityManager: Slow operation: 63ms so far, now at startProcess: done updating pids map
04-23 07:16:14.070   500   519 W ActivityManager: Slow operation: 80ms so far, now at startProcess: done starting proc!
04-23 07:16:14.114  4258  4258 I SamplingProfilerIntegration: Profiling disabled.
04-23 07:16:14.136   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 641 ms
04-23 07:16:14.548   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 408 ms
04-23 07:16:14.556   359   848 E IPCThreadState: binder thread pool (4 threads) starved for 530 ms
04-23 07:16:14.574   500   512 W zygote  : Long monitor contention with owner Binder:500_A (1228) at int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.util.MergedConfiguration, android.view.Surface)(WindowManagerService.java:1898) waiters=0 in android.view.MagnificationSpec com.android.server.wm.WindowManagerService$LocalService.getCompatibleMagnificationSpecForWindow(android.os.IBinder) for 501ms
04-23 07:16:14.577   500  1229 W zygote  : Long monitor contention with owner Binder:500_A (1228) at int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.util.MergedConfiguration, android.view.Surface)(WindowManagerService.java:1898) waiters=1 in void com.android.server.wm.TaskWindowContainerController.setTaskDescription(android.app.ActivityManager$TaskDescription) for 502ms
04-23 07:16:14.581   500   557 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
04-23 07:16:14.588   500  1216 W zygote  : Long monitor contention with owner Binder:500_B (1229) at android.content.pm.ParceledListSlice com.android.server.am.ActivityManagerService.getRecentTasks(int, int, int)(ActivityManagerService.java:9830) waiters=0 in void com.android.server.am.ActivityManagerService.attachApplication(android.app.IApplicationThread) for 430ms
04-23 07:16:14.674   500  1216 W ActivityManager: Slow operation: 85ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
04-23 07:16:14.800  4272  4272 E asset   : setgid: Operation not permitted
04-23 07:16:14.928  3952  3981 I cr_BindingManager: onTrimMemory: level=20, size=2
04-23 07:16:14.934  3952  3952 I Choreographer: Skipped 117 frames!  The application may be doing too much work on its main thread.
04-23 07:16:15.050   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 450 ms
04-23 07:16:15.078  4258  4258 I cr_ChildProcessService: Creating new ChildProcessService pid=4258
04-23 07:16:15.087  1179  1328 E EGL_emulation: tid 1328: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 07:16:15.087  1179  1328 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd555a840, error=EGL_BAD_MATCH
04-23 07:16:15.117  1179  1179 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
04-23 07:16:15.139  3952  3981 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=4194
04-23 07:16:15.155   500   810 I ActivityManager: Killing 4258:com.android.chrome:sandboxed_process3/u0a68i33 (adj 0): isolated not needed
04-23 07:16:15.166   500   557 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
04-23 07:16:15.171   500   521 W system_server: failed to open /acct/uid_99033/pid_4258/cgroup.procs: No such file or directory
04-23 07:16:15.224   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 07:16:15.225   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xf5a7fe80, error=EGL_BAD_MATCH
04-23 07:16:15.242  3880  4074 E QueryController: Got null root node from accessibility - Retrying...
04-23 07:16:15.815   500   519 W ActivityManager: Activity pause timeout for ActivityRecord{c052e91 u0 com.android.systemui/.recents.RecentsActivity t4}
04-23 07:16:16.007   627   627 E BufferItemConsumer: [unnamed-627-20] Failed to release buffer: Unknown error -1 (1)
04-23 07:16:16.035   627   627 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
04-23 07:16:16.082   500   656 D WindowManager: relayoutVisibleWindow: Window{7871ccf u0 com.android.chrome/com.google.android.apps.chrome.Main EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=false
04-23 07:16:16.117  3880  4074 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:16.238   359   359 D SurfaceFlinger: duplicate layer name: changing SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main to SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main#2
04-23 07:16:16.254  3952  3980 E EGL_emulation: tid 3980: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 07:16:16.254  3952  3980 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd1e1bd20, error=EGL_BAD_MATCH
04-23 07:16:16.350   359   359 D SurfaceFlinger: duplicate layer name: changing Background for - SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main to Background for - SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main#2
04-23 07:16:16.383  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:16.383   627   627 E BufferItemConsumer: [unnamed-627-21] Failed to release buffer: Unknown error -1 (1)
04-23 07:16:16.387  4017  4034 E EGL_emulation: tid 4034: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:16.388  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:16.388  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:16.490  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 07:16:16.493  4017  4034 E EGL_emulation: tid 4034: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 07:16:16.493  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 07:16:16.493  4017  4034 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 07:16:16.508  4017  4034 D EGL_emulation: eglCreateContext: 0xe695c680: maj 2 min 0 rcv 2
04-23 07:16:16.792  3880  4076 I appium  : channel read invoked!
04-23 07:16:16.809  3880  4076 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:16.812  3880  4076 I appium  : Find element command
04-23 07:16:16.823  3880  4076 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:16.823   627  1740 I zygote  : Explicit concurrent copying GC freed 4006(309KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/8MB, paused 14.555ms total 305.846ms
04-23 07:16:17.306  3952  3952 W GooglePlayServicesUtil: Google Play Store is missing.
04-23 07:16:17.322  3952  3952 W GooglePlayServicesUtil: Google Play Store is missing.
04-23 07:16:17.382  3952  3952 I Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
04-23 07:16:18.113  3952  3952 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
04-23 07:16:18.676  3880  4076 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:19.300  3880  4107 I appium  : channel read invoked!
04-23 07:16:19.302  3880  4107 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:19.303  3880  4107 I appium  : Find element command
04-23 07:16:19.306  3880  4107 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:19.350  3880  4107 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:20.036  3880  3906 I appium  : channel read invoked!
04-23 07:16:20.036  3880  3906 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:20.038  3880  3906 I appium  : Find element command
04-23 07:16:20.039  3880  3906 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:20.102  3880  3906 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:20.762  3880  3908 I appium  : channel read invoked!
04-23 07:16:20.762  3880  3908 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:20.763  3880  3908 I appium  : Find element command
04-23 07:16:20.764  3880  3908 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:20.806  3880  3908 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:20.854  3880  3891 I zygote  : Background concurrent copying GC freed 29837(1339KB) AllocSpace objects, 0(0B) LOS objects, 53% free, 1350KB/2MB, paused 8.010ms total 63.568ms
04-23 07:16:21.457  3880  3910 I appium  : channel read invoked!
04-23 07:16:21.458  3880  3910 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:21.464  3880  3910 I appium  : Find element command
04-23 07:16:21.472  3880  3910 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:21.515  3880  3910 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:22.323  3880  4066 I appium  : channel read invoked!
04-23 07:16:22.327  3880  4066 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:22.328  3880  4066 I appium  : Find element command
04-23 07:16:22.334  3880  4066 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:22.371  3880  4066 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:23.124  3880  4069 I appium  : channel read invoked!
04-23 07:16:23.127  3880  4069 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:23.140  3880  4069 I appium  : Find element command
04-23 07:16:23.159  3880  4069 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:23.272  3880  4069 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:24.067  3880  4074 I appium  : channel read invoked!
04-23 07:16:24.067  3880  4074 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:24.068  3880  4074 I appium  : Find element command
04-23 07:16:24.082  3880  4074 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:24.166  3880  4074 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:24.882  3880  4076 I appium  : channel read invoked!
04-23 07:16:24.884  3880  4076 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:24.888  3880  4076 I appium  : Find element command
04-23 07:16:24.898  3880  4076 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:25.028  3880  4076 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:25.666  3880  4107 I appium  : channel read invoked!
04-23 07:16:25.670  3880  4107 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:25.677  3880  4107 I appium  : Find element command
04-23 07:16:25.696  3880  4107 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:25.761  3880  4107 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:26.620  3880  3906 I appium  : channel read invoked!
04-23 07:16:26.621  3880  3906 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:26.622  3880  3906 I appium  : Find element command
04-23 07:16:26.641  3880  3906 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:26.770  3880  3906 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:27.417  3880  3908 I appium  : channel read invoked!
04-23 07:16:27.418  3880  3908 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:27.422  3880  3908 I appium  : Find element command
04-23 07:16:27.427  3880  3908 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:27.528  3880  3908 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:28.205  3880  3910 I appium  : channel read invoked!
04-23 07:16:28.206  3880  3910 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:28.208  3880  3910 I appium  : Find element command
04-23 07:16:28.210  3880  3910 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:28.240  3880  3910 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:28.923  3880  4066 I appium  : channel read invoked!
04-23 07:16:28.927  3880  4066 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:28.932  3880  4066 I appium  : Find element command
04-23 07:16:28.939  3880  4066 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:28.996  3880  4066 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:29.595  3880  4069 I appium  : channel read invoked!
04-23 07:16:29.595  3880  4069 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:29.602  3880  4069 I appium  : Find element command
04-23 07:16:29.604  3880  4069 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:29.643  3880  4069 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:30.279  3880  4074 I appium  : channel read invoked!
04-23 07:16:30.280  3880  4074 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:30.281  3880  4074 I appium  : Find element command
04-23 07:16:30.282  3880  4074 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:30.312  3880  4074 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:30.904  3880  4076 I appium  : channel read invoked!
04-23 07:16:30.908  3880  4076 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:30.914  3880  4076 I appium  : Find element command
04-23 07:16:30.927  3880  4076 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:30.956  3880  4076 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:31.600  3880  4107 I appium  : channel read invoked!
04-23 07:16:31.601  3880  4107 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:31.602  3880  4107 I appium  : Find element command
04-23 07:16:31.602  3880  4107 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:31.628  3880  4107 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:32.245  3880  3906 I appium  : channel read invoked!
04-23 07:16:32.245  3880  3906 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:32.246  3880  3906 I appium  : Find element command
04-23 07:16:32.247  3880  3906 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:32.252  3880  3885 I zygote  : Do full code cache collection, code=122KB, data=74KB
04-23 07:16:32.263  3880  3885 I zygote  : After code cache collection, code=95KB, data=51KB
04-23 07:16:32.330  3880  3906 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:32.953  3880  3908 I appium  : channel read invoked!
04-23 07:16:32.953  3880  3908 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:32.954  3880  3908 I appium  : Find element command
04-23 07:16:32.955  3880  3908 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:32.980  3880  3908 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:33.582  3880  3910 I appium  : channel read invoked!
04-23 07:16:33.582  3880  3910 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:33.582  3880  3910 I appium  : Find element command
04-23 07:16:33.583  3880  3910 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:33.599  3880  3910 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:34.174  3880  4066 I appium  : channel read invoked!
04-23 07:16:34.175  3880  4066 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:34.175  3880  4066 I appium  : Find element command
04-23 07:16:34.176  3880  4066 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:34.200  3880  4066 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:34.799  3880  4069 I appium  : channel read invoked!
04-23 07:16:34.799  3880  4069 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:34.799  3880  4069 I appium  : Find element command
04-23 07:16:34.800  3880  4069 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:34.815  3880  4069 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:35.383  3880  4074 I appium  : channel read invoked!
04-23 07:16:35.383  3880  4074 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:35.384  3880  4074 I appium  : Find element command
04-23 07:16:35.385  3880  4074 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:35.409  3880  4074 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:35.994  3880  4076 I appium  : channel read invoked!
04-23 07:16:35.995  3880  4076 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:35.995  3880  4076 I appium  : Find element command
04-23 07:16:35.995  3880  4076 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:36.028  3880  4076 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:36.647  3880  4107 I appium  : channel read invoked!
04-23 07:16:36.647  3880  4107 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:36.648  3880  4107 I appium  : Find element command
04-23 07:16:36.648  3880  4107 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:36.671  3880  4107 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:37.288  3880  3906 I appium  : channel read invoked!
04-23 07:16:37.288  3880  3906 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:37.290  3880  3906 I appium  : Find element command
04-23 07:16:37.295  3880  3906 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:37.320  3880  3906 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:37.931  3880  3908 I appium  : channel read invoked!
04-23 07:16:37.931  3880  3908 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:37.931  3880  3908 I appium  : Find element command
04-23 07:16:37.932  3880  3908 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:37.965  3880  3908 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:38.562  3880  3910 I appium  : channel read invoked!
04-23 07:16:38.563  3880  3910 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:38.564  3880  3910 I appium  : Find element command
04-23 07:16:38.565  3880  3910 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:38.588  3880  3910 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:39.162  3880  4066 I appium  : channel read invoked!
04-23 07:16:39.163  3880  4066 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:39.163  3880  4066 I appium  : Find element command
04-23 07:16:39.163  3880  4066 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:39.188  3880  4066 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:39.815  3880  4069 I appium  : channel read invoked!
04-23 07:16:39.815  3880  4069 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:39.816  3880  4069 I appium  : Find element command
04-23 07:16:39.816  3880  4069 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:39.830  3880  4069 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:40.448  3880  4074 I appium  : channel read invoked!
04-23 07:16:40.448  3880  4074 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:40.448  3880  4074 I appium  : Find element command
04-23 07:16:40.449  3880  4074 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:40.480  3880  4074 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:41.055  3880  4076 I appium  : channel read invoked!
04-23 07:16:41.055  3880  4076 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:41.056  3880  4076 I appium  : Find element command
04-23 07:16:41.058  3880  4076 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:41.087  3880  4076 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:41.677  3880  4107 I appium  : channel read invoked!
04-23 07:16:41.679  3880  4107 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:41.679  3880  4107 I appium  : Find element command
04-23 07:16:41.680  3880  4107 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:41.723  3880  4107 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:42.313  3880  3906 I appium  : channel read invoked!
04-23 07:16:42.313  3880  3906 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:42.314  3880  3906 I appium  : Find element command
04-23 07:16:42.314  3880  3906 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:42.344  3880  3906 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:42.975  3880  3908 I appium  : channel read invoked!
04-23 07:16:42.976  3880  3908 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:42.979  3880  3908 I appium  : Find element command
04-23 07:16:42.981  3880  3908 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:43.001  3880  3908 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:43.630  3880  3910 I appium  : channel read invoked!
04-23 07:16:43.630  3880  3910 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:43.630  3880  3910 I appium  : Find element command
04-23 07:16:43.631  3880  3910 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:43.654  3880  3910 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 07:16:44.267  3880  4066 I appium  : channel read invoked!
04-23 07:16:44.267  3880  4066 I appium  : channel read: POST /wd/hub/session/4c2f2314-fd53-42e9-be3f-fbc035844f73/element
04-23 07:16:44.267  3880  4066 I appium  : Find element command
04-23 07:16:44.268  3880  4066 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 07:16:44.292  3880  4066 I appium  : AppiumResponse: {"sessionId":"4c2f2314-fd53-42e9-be3f-fbc035844f73","status":7,"value":"An element could not be located on the page using the given search parameters."}
