04-23 06:44:00.042   490   509 E memtrack: Couldn't load memtrack module
04-23 06:44:00.043   490   509 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:00.249   490   509 E memtrack: Couldn't load memtrack module
04-23 06:44:00.249   490   509 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:00.469   490   509 E memtrack: Couldn't load memtrack module
04-23 06:44:00.469   490   509 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:01.285   367   367 D gps_vbox86: gps_set_position_mode not implemented
04-23 06:44:01.289   367   367 D gps_vbox86: Gps navigation has started
04-23 06:44:01.314   367   367 D gps_vbox86: Gps navigation has stopped
04-23 06:44:07.481  2047  2058 I zygote  : Background concurrent copying GC freed 30774(1486KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 1603KB/3MB, paused 34.605ms total 118.662ms
04-23 06:44:08.513   617   617 I LatinIME: Starting input. Cursor position = 0,0
04-23 06:44:08.602   617   617 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
04-23 06:44:09.847   343   343 I allocator@2.0-s: type=1400 audit(0.0:1800): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:hal_graphics_allocator_default:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:44:09.853   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 1036 ms
04-23 06:44:10.531   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 610 ms
04-23 06:44:11.035  2047  2047 I TaskSchedulerFo: type=1400 audit(0.0:1801): avc: denied { create } for name="40e3553956c7a760_0" scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:44:11.035  2047  2047 I TaskSchedulerFo: type=1400 audit(0.0:1802): avc: denied { write open } for path="/data/data/com.android.chrome/cache/Cache/40e3553956c7a760_0" dev="sdb3" ino=82293 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:44:11.166   343   343 E hw-IPCThreadState: binder thread pool (1 threads) starved for 632 ms
04-23 06:44:11.264   629   629 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
04-23 06:44:11.274   617  2422 E EGL_emulation: tid 2422: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:44:11.274   617  2422 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe19bcfe0, error=EGL_BAD_MATCH
04-23 06:44:11.994  2047  2047 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
04-23 06:44:12.040   629   629 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
04-23 06:44:14.927  2047  2047 I TaskSchedulerFo: type=1400 audit(0.0:1803): avc: denied { rename } for name=".com.google.Chrome.LtrJvk" dev="sdb3" ino=82323 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:44:14.927  2047  2047 I TaskSchedulerFo: type=1400 audit(0.0:1804): avc: denied { unlink } for name="Preferences" dev="sdb3" ino=82315 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:44:15.291  2047  2047 I TaskSchedulerFo: type=1400 audit(0.0:1805): avc: denied { lock } for path=2F646174612F646174612F636F6D2E616E64726F69642E6368726F6D652F6170705F6368726F6D652F44656661756C742F4E6574776F726B20416374696F6E20507265646963746F72 dev="sdb3" ino=82040 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:44:16.154   490   515 E BatteryStatsService: Power Hal not loaded
04-23 06:44:16.225   490   515 E BluetoothAdapter: Bluetooth binder is null
04-23 06:44:16.285   490   515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:44:18.198   490   515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:44:27.307  2047  2047 E ActivityThread: Failed to find provider info for com.google.settings
04-23 06:44:32.354  2047  2058 I zygote  : Background concurrent copying GC freed 36102(1502KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 1620KB/3MB, paused 9.948ms total 81.083ms
04-23 06:44:34.253  2047  2047 I chromium: [INFO:CONSOLE(545)] "Powered by AMP ? HTML – Version 1904091426070", source: https://cdn.ampproject.org/rtv/011904091426070/v0.js.br (545)
04-23 06:44:36.901  1971  2000 I appium  : channel read invoked!
04-23 06:44:36.901  1971  2000 I appium  : channel read: POST /wd/hub/session/1dbff591-336e-461c-8bdc-782125d374ab/touch/perform
04-23 06:44:36.902  1971  2000 I appium  : JSON Payload : {"startX":0,"startY":1646,"endX":0,"endY":588,"steps":168}
04-23 06:44:37.703  1936  1936 I Binder:1936_1: type=1400 audit(0.0:1806): avc: denied { call } for scontext=u:r:zygote:s0 tcontext=u:r:system_server:s0 tclass=binder permissive=1
04-23 06:44:37.727  1936  1936 I app_process: type=1400 audit(0.0:1807): avc: denied { execute } for comm=4A69742074687265616420706F6F6C path=2F6465762F6173686D656D2F64616C76696B2D6A69742D636F64652D6361636865202864656C6574656429 dev="tmpfs" ino=31579 scontext=u:r:zygote:s0 tcontext=u:object_r:zygote_tmpfs:s0 tclass=file permissive=1
04-23 06:44:42.868  1971  2000 I appium  : AppiumResponse: {"sessionId":"1dbff591-336e-461c-8bdc-782125d374ab","status":0,"value":true}
04-23 06:44:45.169  1971  2002 I appium  : channel read invoked!
04-23 06:44:45.169  1971  2002 I appium  : channel read: POST /wd/hub/session/1dbff591-336e-461c-8bdc-782125d374ab/touch/perform
04-23 06:44:45.172  1971  2002 I appium  : JSON Payload : {"startX":0,"startY":874,"endX":0,"endY":1999,"steps":84}
04-23 06:44:46.066   490   510 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to io.appium.uiautomator2.server/.ServerInstrumentation$PowerConnectionReceiver
04-23 06:44:46.128   490   515 E BluetoothAdapter: Bluetooth binder is null
04-23 06:44:46.233   490   515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:44:46.233   490   515 E BatteryStatsService: Power Hal not loaded
04-23 06:44:46.234   490   515 I BatteryStatsImpl: Resetting battery stats: level=100 status=5 dischargeLevel=100 lowAmount=0 highAmount=0
04-23 06:44:46.325   490   515 E BatteryStatsService: Power Hal not loaded
04-23 06:44:46.765  1971  1984 I zygote  : Background concurrent copying GC freed 33028(1431KB) AllocSpace objects, 0(0B) LOS objects, 51% free, 1467KB/2MB, paused 3.071ms total 150.019ms
04-23 06:44:48.108   490   490 I EntropyMixer: Writing entropy...
04-23 06:44:48.170   490   515 E BluetoothAdapter: Bluetooth binder is null
04-23 06:44:48.269   490   515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:44:48.705  1971  2002 I appium  : AppiumResponse: {"sessionId":"1dbff591-336e-461c-8bdc-782125d374ab","status":0,"value":true}
04-23 06:44:49.893  1971  2004 I appium  : channel read invoked!
04-23 06:44:49.894  1971  2004 I appium  : channel read: POST /wd/hub/session/1dbff591-336e-461c-8bdc-782125d374ab/touch/perform
04-23 06:44:49.895  1971  2004 I appium  : JSON Payload : {"startX":0,"startY":823,"endX":0,"endY":1881,"steps":84}
04-23 06:44:51.095   107   107 I ueventd : type=1400 audit(0.0:1808): avc: denied { read } for scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=netlink_kobject_uevent_socket permissive=1
04-23 06:44:56.129  1971  2004 I appium  : AppiumResponse: {"sessionId":"1dbff591-336e-461c-8bdc-782125d374ab","status":0,"value":true}
04-23 06:45:00.314   490   510 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to io.appium.uiautomator2.server/.ServerInstrumentation$PowerConnectionReceiver
04-23 06:45:00.357   490   515 E BluetoothAdapter: Bluetooth binder is null
04-23 06:45:00.385   490   515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:45:00.386   490   515 I BatteryStatsImpl: Resetting battery stats: level=100 status=5 dischargeLevel=100 lowAmount=0 highAmount=0
04-23 06:45:00.445   490   515 E BatteryStatsService: Power Hal not loaded
04-23 06:45:02.058   490   490 I EntropyMixer: Writing entropy...
04-23 06:45:02.105   490   515 E BluetoothAdapter: Bluetooth binder is null
04-23 06:45:02.141   490   515 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:45:07.749  2047  2047 E ActivityThread: Failed to find provider info for com.google.settings
04-23 06:45:14.614  2047  2047 I chromium: [INFO:CONSOLE(545)] "Powered by AMP ? HTML – Version 1904091426070", source: https://cdn.ampproject.org/rtv/011904091426070/v0.js.br (545)
04-23 06:45:15.649  1971  2166 I appium  : channel read invoked!
04-23 06:45:15.650  1971  2166 I appium  : channel read: POST /wd/hub/session/1dbff591-336e-461c-8bdc-782125d374ab/touch/perform
04-23 06:45:15.651  1971  2166 I appium  : JSON Payload : {"startX":0,"startY":823,"endX":0,"endY":1881,"steps":84}
04-23 06:45:16.141  2047  2058 I zygote  : Background concurrent copying GC freed 30564(1545KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 1599KB/3MB, paused 8.040ms total 150.548ms
04-23 06:45:21.851  1971  2166 I appium  : AppiumResponse: {"sessionId":"1dbff591-336e-461c-8bdc-782125d374ab","status":0,"value":true}
04-23 06:45:37.061  2047  2047 I chromium: [INFO:CONSOLE(545)] "Powered by AMP ? HTML – Version 1904091426070", source: https://cdn.ampproject.org/rtv/011904091426070/v0.js.br (545)
