04-23 06:42:59.016  2011  2011 E ActivityThread: Failed to find provider info for com.google.settings
04-23 06:43:00.392   375   375 I rild    : type=1400 audit(0.0:1768): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:rild:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:01.176   373   373 I gnss@1.0-servic: type=1400 audit(0.0:1769): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:hal_gnss_default:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:01.178   373   373 D gps_vbox86: gps_set_position_mode not implemented
04-23 06:43:01.184   373   373 D gps_vbox86: Gps navigation has started
04-23 06:43:01.188   373   373 D gps_vbox86: Gps navigation has stopped
04-23 06:43:01.444   351   351 I wifi@1.0-servic: type=1400 audit(0.0:1770): avc: denied { write } for scontext=u:r:hal_wifi_default:s0 tcontext=u:r:hal_wifi_default:s0 tclass=netlink_route_socket permissive=1
04-23 06:43:01.444   351   351 I wifi@1.0-servic: type=1400 audit(0.0:1771): avc: denied { nlmsg_read } for scontext=u:r:hal_wifi_default:s0 tcontext=u:r:hal_wifi_default:s0 tclass=netlink_route_socket permissive=1
04-23 06:43:01.444   351   351 I wifi@1.0-servic: type=1400 audit(0.0:1772): avc: denied { read } for scontext=u:r:hal_wifi_default:s0 tcontext=u:r:hal_wifi_default:s0 tclass=netlink_route_socket permissive=1
04-23 06:43:02.168   500   500 I Binder:500_D: type=1400 audit(0.0:1773): avc: denied { write } for name="timerslack_ns" dev="proc" ino=15611 scontext=u:r:system_server:s0 tcontext=u:r:untrusted_app_25:s0:c512,c768 tclass=file permissive=1
04-23 06:43:02.247   622   622 I LatinIME: Starting input. Cursor position = 0,0
04-23 06:43:02.780   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 244 ms
04-23 06:43:03.331  2011  2011 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
04-23 06:43:03.492   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 462 ms
04-23 06:43:03.934   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 363 ms
04-23 06:43:04.016   622  2435 E EGL_emulation: tid 2435: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:04.016   622  2435 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe8257940, error=EGL_BAD_MATCH
04-23 06:43:05.031   500  1232 D WificondControl: Scan result ready event
04-23 06:43:06.418  1117  1601 I Dialer  : OmtpVvmCarrierCfgHlpr - OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
04-23 06:43:06.420  1117  1117 I Dialer  : RetryPolicy - Retry limit for com.android.voicemail.impl.ActivationTask@14e8bf4 reached
04-23 06:43:06.420  1117  1117 I Dialer  : RetryPolicy - committing deferred status: configuration_state=4
04-23 06:43:06.660  1117  1117 I PersistentLogge: type=1400 audit(0.0:1774): avc: denied { append } for name="5" dev="sdb3" ino=81930 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:43:06.660  1117  1117 I PersistentLogge: type=1400 audit(0.0:1775): avc: denied { open } for path="/data/data/com.android.dialer/cache/persistent_log/plain_text/5" dev="sdb3" ino=81930 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:43:06.664  1090  1090 I Binder:1090_4: type=1400 audit(0.0:1776): avc: denied { lock } for path="/data/data/com.android.providers.contacts/databases/calllog.db" dev="sdb3" ino=81858 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:43:06.740  1090  1090 I Binder:1090_4: type=1400 audit(0.0:1778): avc: denied { read } for name="databases" dev="sdb3" ino=81854 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=1
04-23 06:43:06.744  1090  1090 I Binder:1090_4: type=1400 audit(0.0:1779): avc: denied { open } for path="/data/data/com.android.providers.contacts/databases" dev="sdb3" ino=81854 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=1
04-23 06:43:06.838  1117  1117 I Dialer  : VvmTaskExecutor - no more tasks, stopping service if no task are added in 5000 millis
04-23 06:43:07.546   500   500 W zygote  : Long monitor contention with owner Binder:500_7 (810) at void com.android.server.accessibility.AccessibilityManagerService.sendAccessibilityEvent(android.view.accessibility.AccessibilityEvent, int)(AccessibilityManagerService.java:535) waiters=0 in void com.android.server.accessibility.AccessibilityManagerService$Service.notifyAccessibilityEventInternal(int, android.view.accessibility.AccessibilityEvent, boolean) for 183ms
04-23 06:43:08.630  2011  2011 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
04-23 06:43:09.103   500   519 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.ACTION_POWER_DISCONNECTED flg=0x4000010 (has extras) } to io.appium.uiautomator2.server/.ServerInstrumentation$PowerConnectionReceiver
04-23 06:43:09.171   627   627 I PowerUI.Notification: show low battery warning: level=0 [-2] playSound=true
04-23 06:43:09.206   500   522 E BluetoothAdapter: Bluetooth binder is null
04-23 06:43:09.256   500   522 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:43:09.256   500   522 I BatteryStatsImpl: Resetting battery stats: level=0 status=5 dischargeLevel=0 lowAmount=0 highAmount=0
04-23 06:43:09.360   301   301 I local_opengl: type=1400 audit(0.0:1780): avc: denied { write } for laddr=192.168.174.103 lport=22468 faddr=192.168.174.2 fport=52639 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 06:43:09.368   301   301 I local_opengl: type=1400 audit(0.0:1781): avc: denied { read } for laddr=192.168.174.103 lport=22468 faddr=192.168.174.2 fport=52639 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=tcp_socket permissive=1
04-23 06:43:09.392   500   500 I batterystats-sy: type=1400 audit(0.0:1782): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:system_server:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:09.395   500   522 E BatteryStatsService: Power Hal not loaded
04-23 06:43:09.685   627   627 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
04-23 06:43:09.684   370   370 I Binder:370_2: type=1400 audit(0.0:1783): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:mediaserver:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:09.685   627   627 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
04-23 06:43:09.687   370   697 D NuPlayerDriver: NuPlayerDriver(0xeb2a9460) created, clientPid(627)
04-23 06:43:09.762   370  2465 D GenericSource: FileSource remote
04-23 06:43:09.803   370  2464 D NuPlayerDriver: notifyListener_l(0xeb2a9460), (1, 0, 0, -1), loop setting(0, 0)
04-23 06:43:09.820   500   810 I MediaFocusControl:  AudioFocus  requestAudioFocus() from uid/pid 10026/627 clientId=android.media.AudioManager@b58ee87 req=3 flags=0x0
04-23 06:43:10.183   627   627 I zygote  : Deoptimizing void com.android.systemui.statusbar.ViewTransformationHelper.setVisible(boolean) due to JIT inline cache
04-23 06:43:10.330   370   370 D NuPlayerDriver: start(0xeb2a9460), state is 4, eos is 0
04-23 06:43:10.331   370  2464 I GenericSource: start
04-23 06:43:10.328   304   304 I netd    : type=1400 audit(0.0:1784): avc: denied { getopt } for path="/dev/socket/fwmarkd" scontext=u:r:netd:s0 tcontext=u:r:init:s0:c512,c768 tclass=unix_stream_socket permissive=1
04-23 06:43:10.328   304   304 I netd    : type=1400 audit(0.0:1785): avc: denied { read } for path="/dev/socket/fwmarkd" scontext=u:r:netd:s0 tcontext=u:r:init:s0:c512,c768 tclass=unix_stream_socket permissive=1
04-23 06:43:10.328   304   304 I netd    : type=1400 audit(0.0:1786): avc: denied { write } for path="socket:[35407]" dev="sockfs" ino=35407 scontext=u:r:netd:s0 tcontext=u:r:init:s0:c512,c768 tclass=unix_stream_socket permissive=1
04-23 06:43:10.330   370   370 D NuPlayerDriver: start(0xeb2a9460), state is 4, eos is 0
04-23 06:43:10.331   370  2464 I GenericSource: start
04-23 06:43:10.351   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:10.439   374   378 I OMXMaster: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 06:43:10.451   374   374 E OMXNodeInstance: setConfig(0xe9d87180:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
04-23 06:43:10.458   370  2473 I ACodec  : codec does not support config priority (err -2147483648)
04-23 06:43:10.463   374   746 E OMXNodeInstance: getConfig(0xe9d87180:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 06:43:10.466   370  2473 I MediaCodec: MediaCodec will operate in async mode
04-23 06:43:10.472   627   627 I zygote  : Deoptimizing void com.android.systemui.statusbar.stack.StackScrollAlgorithm.updateClipping(com.android.systemui.statusbar.stack.StackScrollState, com.android.systemui.statusbar.stack.StackScrollAlgorithm$StackScrollAlgorithmState, com.android.systemui.statusbar.stack.AmbientState) due to JIT inline cache
04-23 06:43:10.468   627   627 I ndroid.systemui: type=1400 audit(0.0:1788): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:10.472   627   627 I zygote  : Deoptimizing void com.android.systemui.statusbar.stack.StackScrollAlgorithm.updateClipping(com.android.systemui.statusbar.stack.StackScrollState, com.android.systemui.statusbar.stack.StackScrollAlgorithm$StackScrollAlgorithmState, com.android.systemui.statusbar.stack.AmbientState) due to JIT inline cache
04-23 06:43:10.522   627   627 I zygote  : Deoptimizing void com.android.systemui.statusbar.stack.ExpandableViewState.applyToView(android.view.View) due to JIT same target
04-23 06:43:10.841   370  2471 D AudioTrack: Client defaulted notificationFrames to 8169 for frameCount 24508
04-23 06:43:10.862   370  2464 D NuPlayerDriver: notifyListener_l(0xeb2a9460), (6, 0, 0, -1), loop setting(0, 0)
04-23 06:43:10.928   414   414 I healthd : type=1400 audit(0.0:1790): avc: denied { read } for name="capacity" dev="tmpfs" ino=10208 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=fifo_file permissive=1
04-23 06:43:10.928   414   414 I healthd : type=1400 audit(0.0:1791): avc: denied { open } for path="/dev/pipe/battery/BAT0/capacity" dev="tmpfs" ino=10208 scontext=u:r:healthd:s0 tcontext=u:object_r:device:s0 tclass=fifo_file permissive=1
04-23 06:43:11.044   500   500 I EntropyMixer: Writing entropy...
04-23 06:43:11.079   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 241 ms
04-23 06:43:11.113   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:11.114   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe5a4a3a0, error=EGL_BAD_MATCH
04-23 06:43:11.332   500   522 E BluetoothAdapter: Bluetooth binder is null
04-23 06:43:11.404   706   706 I m.android.phone: type=1400 audit(0.0:1793): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:radio:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:11.494   500   522 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
04-23 06:43:11.500   362   362 I AudioOut_D: type=1400 audit(0.0:1794): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:audioserver:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:11.506   362   393 I AudioFlinger: BUFFER TIMEOUT: remove(4097) from active list on thread 0xf5403f80
04-23 06:43:11.540   370  2471 W AudioTrack: releaseBuffer() track 0xe99e7380 disabled due to previous underrun, restarting
04-23 06:43:11.548   500  1228 E BatteryStatsService: Power Hal not loaded
04-23 06:43:11.586   627   627 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
04-23 06:43:11.893  1117  1117 I Dialer  : VvmTaskExecutor - Stopping service
04-23 06:43:11.894  1117  1117 I Dialer  : VvmTaskExecutor - finishing Job
04-23 06:43:11.895  1117  1117 I Dialer  : TaskSchedulerJobService - finishing job
04-23 06:43:11.922   362   393 D AudioFlinger: mixer(0xf5403f80) throttle end: throttle time(3)
04-23 06:43:12.008   356   356 I lmkd    : type=1400 audit(0.0:1795): avc: denied { read } for path="socket:[15456]" dev="sockfs" ino=15456 scontext=u:r:lmkd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:43:12.080   362   393 D AudioFlinger: mixer(0xf5403f80) throttle end: throttle time(11)
04-23 06:43:12.110  1117  1117 I Dialer  : JobFinishedPoller.run - Job finished
04-23 06:43:12.111  1117  1117 I Dialer  : VvmTaskExecutor - terminated
04-23 06:43:12.655   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 360 ms
04-23 06:43:12.783   627   627 I PowerUI.Notification: dismissing low battery notification
04-23 06:43:12.794   627   627 I Choreographer: Skipped 67 frames!  The application may be doing too much work on its main thread.
04-23 06:43:12.828   370   370 D NuPlayerDriver: stop(0xeb2a9460)
04-23 06:43:12.828   370   370 D NuPlayerDriver: notifyListener_l(0xeb2a9460), (8, 0, 0, -1), loop setting(0, 0)
04-23 06:43:12.851   627  2476 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
04-23 06:43:12.851   627  2476 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
04-23 06:43:12.851   370   370 D NuPlayerDriver: reset(0xeb2a9460) at state 8
04-23 06:43:12.851   627  2463 W MediaPlayer: mediaplayer went away with unhandled events
04-23 06:43:13.204   370  2464 D NuPlayerDriver: notifyResetComplete(0xeb2a9460)
04-23 06:43:13.207   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 266 ms
04-23 06:43:13.220   500   512 I MediaFocusControl:  AudioFocus  abandonAudioFocus() from uid/pid 10026/627 clientId=android.media.AudioManager@b58ee87
04-23 06:43:14.060   627   627 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
04-23 06:43:14.439   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:14.670   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:14.670   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd2d7e020, error=EGL_BAD_MATCH
04-23 06:43:17.260  1933  1933 I tomator2.server: type=1400 audit(0.0:1796): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:43:26.172  2011  2011 E ActivityThread: Failed to find provider info for com.google.settings
04-23 06:43:38.067  2011  2011 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
04-23 06:43:38.266  1933  1946 I zygote  : Background concurrent copying GC freed 34675(1477KB) AllocSpace objects, 0(0B) LOS objects, 53% free, 1352KB/2MB, paused 9.597ms total 113.790ms
04-23 06:43:38.758  2011  2011 I chromium: [INFO:CONSOLE(545)] "Powered by AMP ? HTML – Version 1904091426070", source: https://cdn.ampproject.org/rtv/011904091426070/v0.js.br (545)
04-23 06:43:41.156   158   158 I adbd    : type=1400 audit(0.0:1797): avc: denied { write } for name="dnsproxyd" dev="tmpfs" ino=8769 scontext=u:r:init:s0 tcontext=u:object_r:dnsproxyd_socket:s0 tclass=sock_file permissive=1
04-23 06:43:41.156   304   304 I netd    : type=1400 audit(0.0:1798): avc: denied { accept } for path="/dev/socket/dnsproxyd" scontext=u:r:netd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:43:41.160   304   304 I netd    : type=1400 audit(0.0:1799): avc: denied { getopt } for path="/dev/socket/dnsproxyd" scontext=u:r:netd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:43:41.160   304   304 I netd    : type=1400 audit(0.0:1800): avc: denied { read } for path="socket:[37734]" dev="sockfs" ino=37734 scontext=u:r:netd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:43:41.168   304   304 I netd    : type=1400 audit(0.0:1801): avc: denied { write } for path="socket:[37734]" dev="sockfs" ino=37734 scontext=u:r:netd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:43:41.182  1933  2129 I appium  : channel read invoked!
04-23 06:43:41.182  1933  2129 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/touch/perform
04-23 06:43:41.183  1933  2129 I appium  : JSON Payload : {"startX":0,"startY":0,"endX":0,"endY":0,"steps":168}
04-23 06:43:41.248   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:41.534   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 169 ms
04-23 06:43:41.565   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:41.565   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe5a4ad00, error=EGL_BAD_MATCH
04-23 06:43:41.999   627   627 I Choreographer: Skipped 44 frames!  The application may be doing too much work on its main thread.
04-23 06:43:42.003   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:42.442   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 263 ms
04-23 06:43:42.578   627   627 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
04-23 06:43:42.931   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 299 ms
04-23 06:43:42.967   627   627 W View    : couldn't find view with id 2131361948
04-23 06:43:47.927   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:48.116   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:48.296   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:48.298   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe5a4ac80, error=EGL_BAD_MATCH
04-23 06:43:48.648  1933  2129 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:43:49.120  1933  2131 I appium  : channel read invoked!
04-23 06:43:49.121  1933  2131 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/touch/perform
04-23 06:43:49.123  1933  2131 I appium  : JSON Payload : {"startX":0,"startY":0,"endX":0,"endY":0,"steps":84}
04-23 06:43:49.166   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:49.336   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:49.336   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe5a4a620, error=EGL_BAD_MATCH
04-23 06:43:49.632   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:50.019   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 141 ms
04-23 06:43:50.035   627   627 W View    : couldn't find view with id 2131361948
04-23 06:43:52.362   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:52.563   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:52.790   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:52.791   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd2d7e020, error=EGL_BAD_MATCH
04-23 06:43:53.063  1933  2131 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:43:53.505  1933  2138 I appium  : channel read invoked!
04-23 06:43:53.507  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/touch/perform
04-23 06:43:53.511  1933  2138 I appium  : JSON Payload : {"startX":0,"startY":0,"endX":0,"endY":0,"steps":84}
04-23 06:43:53.599   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:53.751   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:53.751   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe5a4a640, error=EGL_BAD_MATCH
04-23 06:43:54.040   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:56.892   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:56.979   627   632 I zygote  : Do partial code cache collection, code=247KB, data=166KB
04-23 06:43:56.982   627   632 I zygote  : After code cache collection, code=243KB, data=165KB
04-23 06:43:56.983   627   632 I zygote  : Increasing code cache capacity to 1024KB
04-23 06:43:57.046   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:57.174   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:57.174   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xf5a7fe80, error=EGL_BAD_MATCH
04-23 06:43:57.609  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:43:58.428  1933  2168 I appium  : channel read invoked!
04-23 06:43:58.428  1933  2168 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/touch/perform
04-23 06:43:58.430  1933  2168 I appium  : JSON Payload : {"startX":0,"startY":0,"endX":0,"endY":0,"steps":84}
04-23 06:43:58.517   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:43:58.833   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:43:58.833   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe5a4a620, error=EGL_BAD_MATCH
04-23 06:43:59.403   627   627 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
04-23 06:43:59.426   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:44:00.043   500   500 I ActivityManager: Killing 1526:com.android.onetimeinitializer/u0a16 (adj 906): empty #17
04-23 06:44:00.076   500   518 E memtrack: Couldn't load memtrack module
04-23 06:44:00.076   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:00.217   500   518 E memtrack: Couldn't load memtrack module
04-23 06:44:00.218   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:00.336   500   518 E memtrack: Couldn't load memtrack module
04-23 06:44:00.336   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:00.400   500   518 E memtrack: Couldn't load memtrack module
04-23 06:44:00.400   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:44:01.230   373   373 D gps_vbox86: gps_set_position_mode not implemented
04-23 06:44:01.234   373   373 D gps_vbox86: Gps navigation has started
04-23 06:44:01.240   373   373 D gps_vbox86: Gps navigation has stopped
04-23 06:44:02.661   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:44:02.931   627   627 D StatusBar: disable<e i a s b h r c s q >
04-23 06:44:03.114   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:44:03.115   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xf5a5fa00, error=EGL_BAD_MATCH
04-23 06:44:03.376  1933  2168 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
