04-23 06:40:44.946  2258  2258 I main    : type=1400 audit(0.0:1726): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:webview_zygote:s0 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:40:44.951  2258  2258 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99005: Permission denied
04-23 06:40:44.951  2258  2258 E Zygote  : createProcessGroup(99005, 0) failed: Permission denied
04-23 06:40:44.952   500  1228 I ActivityManager: Start proc 2258:com.android.chrome:sandboxed_process3/u0i5 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService3
04-23 06:40:44.958  2258  2258 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 06:40:45.116  2258  2258 I SamplingProfilerIntegration: Profiling disabled.
04-23 06:40:45.178   356   356 I lmkd    : type=1400 audit(0.0:1727): avc: denied { read } for path="socket:[15456]" dev="sockfs" ino=15456 scontext=u:r:lmkd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:40:45.195   500   518 E memtrack: Couldn't load memtrack module
04-23 06:40:45.195   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:40:45.291  2272  2272 E asset   : setgid: Operation not permitted
04-23 06:40:45.392   500   518 E memtrack: Couldn't load memtrack module
04-23 06:40:45.393   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:40:45.411  2258  2258 I cr_ChildProcessService: Creating new ChildProcessService pid=2258
04-23 06:40:45.452  2258  2258 E WebViewFactory: can't load with relro file; address space not reserved
04-23 06:40:45.460   500   518 E memtrack: Couldn't load memtrack module
04-23 06:40:45.460   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:40:45.461  2258  2273 I cr_LibraryLoader: Time to load native libraries: 1 ms (timestamps 6769-6770)
04-23 06:40:45.483  2258  2273 I chromium: [INFO:library_loader_hooks.cc(42)] Chromium logging enabled: level = 0, default verbosity = 0
04-23 06:40:45.488  2258  2273 I cr_LibraryLoader: Expected native library version number "72.0.3626.76", actual native library version number "72.0.3626.76"
04-23 06:40:45.582   500   518 E memtrack: Couldn't load memtrack module
04-23 06:40:45.582   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:40:45.880  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 06:40:45.903  2072  2094 E EGL_emulation: tid 2094: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 06:40:45.904  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 06:40:45.904  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 06:40:45.921  2072  2094 D EGL_emulation: eglCreateContext: 0xe695b2a0: maj 2 min 0 rcv 2
04-23 06:40:46.823   500   810 I ActivityManager: Process com.android.chrome:sandboxed_process2 (pid 2169) has died: cch  CACC
04-23 06:40:46.824   500   521 W system_server: failed to open /acct/uid_99003/pid_2169/cgroup.procs: No such file or directory
04-23 06:40:46.824   500   810 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService2 in 1000ms
04-23 06:40:46.826  2011  2040 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=2169
04-23 06:40:49.142  2011  2011 E ActivityThread: Failed to find provider info for com.google.settings
04-23 06:40:50.116  1933  2138 I appium  : channel read invoked!
04-23 06:40:50.118  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/appium/device/press_keycode
04-23 06:40:50.119  1933  2138 I appium  : Calling PressKeyCode...
04-23 06:40:50.182  2011  2011 I cr_ChromeTabbedActivity: Back pressed: Navigating backward
04-23 06:40:50.192  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:40:50.196  2289  2289 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99006: Permission denied
04-23 06:40:50.196  2289  2289 E Zygote  : createProcessGroup(99006, 0) failed: Permission denied
04-23 06:40:50.199   500   790 I ActivityManager: Start proc 2289:com.android.chrome:sandboxed_process4/u0i6 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService4
04-23 06:40:50.204  2289  2289 W /system/bin/webview_zygote32: Unexpected CPU variant for X86 using defaults: x86
04-23 06:40:50.368  2289  2289 I SamplingProfilerIntegration: Profiling disabled.
04-23 06:40:50.516  2303  2303 E asset   : setgid: Operation not permitted
04-23 06:40:50.616  2289  2289 I cr_ChildProcessService: Creating new ChildProcessService pid=2289
04-23 06:40:50.695  2289  2289 E WebViewFactory: can't load with relro file; address space not reserved
04-23 06:40:50.703  2289  2304 I cr_LibraryLoader: Time to load native libraries: 0 ms (timestamps 2014-2014)
04-23 06:40:50.705  2289  2304 I chromium: [INFO:library_loader_hooks.cc(42)] Chromium logging enabled: level = 0, default verbosity = 0
04-23 06:40:50.705  2289  2304 I cr_LibraryLoader: Expected native library version number "72.0.3626.76", actual native library version number "72.0.3626.76"
04-23 06:40:50.985  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 06:40:50.987  2072  2094 E EGL_emulation: tid 2094: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 06:40:50.987  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 06:40:50.987  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 06:40:50.997  2072  2094 D EGL_emulation: eglCreateContext: 0xe695b0c0: maj 2 min 0 rcv 2
04-23 06:40:51.622  1933  2168 I appium  : channel read invoked!
04-23 06:40:51.631  1933  2168 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/appium/device/press_keycode
04-23 06:40:51.631  1933  2168 I appium  : Calling PressKeyCode...
04-23 06:40:51.662   500   577 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)} from uid 1000
04-23 06:40:51.682   500   500 I InputDispatcher: type=1400 audit(0.0:1728): avc: denied { write } for name="timerslack_ns" dev="proc" ino=18348 scontext=u:r:system_server:s0 tcontext=u:r:priv_app:s0:c512,c768 tclass=file permissive=1
04-23 06:40:51.686   500   500 I InputDispatcher: type=1400 audit(0.0:1729): avc: denied { write } for name="timerslack_ns" dev="proc" ino=31424 scontext=u:r:system_server:s0 tcontext=u:r:untrusted_app:s0:c512,c768 tclass=file permissive=1
04-23 06:40:51.728  1933  2168 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:40:51.962  1179  1179 I droid.launcher3: type=1400 audit(0.0:1730): avc: denied { sendto } for path="/dev/socket/logdw" scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=unix_dgram_socket permissive=1
04-23 06:40:52.060  1933  1967 I appium  : channel read invoked!
04-23 06:40:52.078  1933  1967 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/appium/device/press_keycode
04-23 06:40:52.078  1933  1967 I appium  : Calling PressKeyCode...
04-23 06:40:52.161  1933  1967 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:40:52.282  2011  2011 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
04-23 06:40:52.412  1117  1601 I Dialer  : OmtpVvmCarrierCfgHlpr - OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
04-23 06:40:52.434  1117  1117 I Dialer  : RetryPolicy - discarding deferred status: configuration_state=4
04-23 06:40:52.462  1117  1117 I Dialer  : VvmTaskExecutor - no more tasks, stopping service if no task are added in 5000 millis
04-23 06:40:52.488  1117  1117 I Dialer  : VvmTaskReceiver - task received
04-23 06:40:52.499  1117  1117 I Dialer  : VvmTaskReceiver - TaskExecutor already running
04-23 06:40:52.499  1117  1117 I Dialer  : Task.createTask - create task:com.android.voicemail.impl.ActivationTask
04-23 06:40:52.500  1117  1117 I Dialer  : RetryPolicy - retry #3 for com.android.voicemail.impl.ActivationTask@a2b3f06 queued, executing in 5000
04-23 06:40:52.544  1117  1117 I Dialer  : VvmTaskExecutor - com.android.voicemail.impl.ActivationTask@a2b3f06 added
04-23 06:40:52.548   500   657 I ActivityManager: Process com.android.chrome:sandboxed_process3 (pid 2258) has died: cch  CACC
04-23 06:40:52.554   500   657 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService3 in 1000ms
04-23 06:40:52.555  1117  1117 I Dialer  : VvmTaskExecutor - minimal wait time:4954
04-23 06:40:52.560   500   521 W system_server: failed to open /acct/uid_99005/pid_2258/cgroup.procs: No such file or directory
04-23 06:40:52.560  1117  1117 I Dialer  : VvmTaskExecutor - sleep for 4954 millis
04-23 06:40:52.759  1933  1969 I appium  : channel read invoked!
04-23 06:40:52.763  1933  1969 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/appium/device/press_keycode
04-23 06:40:52.783  1933  1969 I appium  : Calling PressKeyCode...
04-23 06:40:52.851  1933  1969 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:40:53.075   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 927 ms
04-23 06:40:53.294   500  1122 I ActivityManager: START u0 {flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity} from uid 10026
04-23 06:40:53.447   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 367 ms
04-23 06:40:53.571  1933  1971 I appium  : channel read invoked!
04-23 06:40:53.574  1933  1971 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/appium/device/press_keycode
04-23 06:40:53.600  1933  1971 I appium  : Calling PressKeyCode...
04-23 06:40:53.638  2319  2319 E /system/bin/webview_zygote32: failed to make and chown /acct/uid_99007: Permission denied
04-23 06:40:53.639  2319  2319 E Zygote  : createProcessGroup(99007, 0) failed: Permission denied
04-23 06:40:53.648   500   519 W ActivityManager: Slow operation: 54ms so far, now at startProcess: building log message
04-23 06:40:53.648   500   519 I ActivityManager: Start proc 2319:com.android.chrome:sandboxed_process3/u0i7 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService3
04-23 06:40:53.650   500   519 W ActivityManager: Slow operation: 54ms so far, now at startProcess: starting to update pids map
04-23 06:40:53.655   500   519 W ActivityManager: Slow operation: 58ms so far, now at startProcess: done updating pids map
04-23 06:40:53.655   500   519 W ActivityManager: Slow operation: 71ms so far, now at startProcess: done starting proc!
04-23 06:40:53.701   500   520 W Looper  : Dispatch took 169ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7525340} cb=null msg=53
04-23 06:40:53.719  1933  1971 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":0,"value":true}
04-23 06:40:53.780   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 309 ms
04-23 06:40:53.839   500   520 W Looper  : Dispatch took 121ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7525340} cb=null msg=30
04-23 06:40:53.840  1179  1328 E EGL_emulation: tid 1328: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:40:53.854  1179  1328 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd5221040, error=EGL_BAD_MATCH
04-23 06:40:53.911  2319  2319 I SamplingProfilerIntegration: Profiling disabled.
04-23 06:40:53.951   500   519 W ActivityManager: Activity pause timeout for ActivityRecord{470ebf9 u0 com.android.launcher3/.Launcher t2}
04-23 06:40:54.103   500   657 W ActivityManager: Slow operation: 167ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
04-23 06:40:54.286   500   520 W Looper  : Dispatch took 242ms on android.ui, h=Handler (com.android.server.am.ActivityManagerService$UiHandler) {7525340} cb=null msg=53
04-23 06:40:54.391  2334  2334 E asset   : setgid: Operation not permitted
04-23 06:40:54.452  1933  2127 I appium  : channel read invoked!
04-23 06:40:54.452  1933  2127 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:40:54.468  1933  2127 I appium  : Find element command
04-23 06:40:54.515  1933  2127 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:40:54.652  2319  2319 I cr_ChildProcessService: Creating new ChildProcessService pid=2319
04-23 06:40:54.672   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 617 ms
04-23 06:40:54.686   500   557 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
04-23 06:40:54.746  2319  2319 E WebViewFactory: can't load with relro file; address space not reserved
04-23 06:40:55.517   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 408 ms
04-23 06:40:55.996   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 366 ms
04-23 06:40:56.118   627   919 E EGL_emulation: tid 919: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:40:56.118   627   919 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd0db7ba0, error=EGL_BAD_MATCH
04-23 06:40:56.156   500   557 I Choreographer: Skipped 87 frames!  The application may be doing too much work on its main thread.
04-23 06:40:56.343  2011  2040 I cr_BindingManager: onTrimMemory: level=20, size=2
04-23 06:40:56.347  2011  2011 I Choreographer: Skipped 242 frames!  The application may be doing too much work on its main thread.
04-23 06:40:56.659  2011  2040 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=2258
04-23 06:40:56.671   500   790 I ActivityManager: Killing 2319:com.android.chrome:sandboxed_process3/u0a68i7 (adj 0): isolated not needed
04-23 06:40:56.672   500   521 W system_server: failed to open /acct/uid_99007/pid_2319/cgroup.procs: No such file or directory
04-23 06:40:56.698  1179  1179 I Choreographer: Skipped 145 frames!  The application may be doing too much work on its main thread.
04-23 06:40:56.714  1933  2127 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:40:57.235   500   519 W ActivityManager: Activity pause timeout for ActivityRecord{c052e91 u0 com.android.systemui/.recents.RecentsActivity t4}
04-23 06:40:57.370  1933  2129 I appium  : channel read invoked!
04-23 06:40:57.371  1933  2129 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:40:57.372  1933  2129 I appium  : Find element command
04-23 06:40:57.376   500   557 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
04-23 06:40:57.379  1933  2129 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:40:57.462   627   627 E BufferItemConsumer: [unnamed-627-4] Failed to release buffer: Unknown error -1 (1)
04-23 06:40:57.492  1179  1328 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
04-23 06:40:57.495  1179  1328 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
04-23 06:40:57.554  1117  1601 I Dialer  : VvmTaskExecutor - executing task com.android.voicemail.impl.ActivationTask@a2b3f06
04-23 06:40:57.576   627   627 I Choreographer: Skipped 50 frames!  The application may be doing too much work on its main thread.
04-23 06:40:57.595  1117  1601 I Dialer  : PreOMigrationHandler - ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, [e2f7d48dd2b5ca523e7313cf4ba0f6ea830b6281], UserHandle{0} already migrated
04-23 06:40:57.708  1933  2129 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:40:57.814   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 114 ms
04-23 06:40:57.902   359   359 D SurfaceFlinger: duplicate layer name: changing SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main to SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main#1
04-23 06:40:57.931  2011  2039 E EGL_emulation: tid 2039: eglSurfaceAttrib(1210): error 0x3009 (EGL_BAD_MATCH)
04-23 06:40:57.932  2011  2039 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xd2d1aa60, error=EGL_BAD_MATCH
04-23 06:40:57.950   627   627 E BufferItemConsumer: [unnamed-627-5] Failed to release buffer: Unknown error -1 (1)
04-23 06:40:57.954  1090  1090 I Binder:1090_1: type=1400 audit(0.0:1731): avc: denied { lock } for path="/data/data/com.android.providers.contacts/databases/calllog.db" dev="sdb3" ino=81858 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:40:57.962  1090  1090 I Binder:1090_1: type=1400 audit(0.0:1732): avc: denied { write } for name="calllog.db-journal" dev="sdb3" ino=81859 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=file permissive=1
04-23 06:40:57.976   359   359 D SurfaceFlinger: duplicate layer name: changing Background for - SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main to Background for - SurfaceView - com.android.chrome/com.google.android.apps.chrome.Main#1
04-23 06:40:57.990  1090  1090 I Binder:1090_1: type=1400 audit(0.0:1733): avc: denied { read } for name="databases" dev="sdb3" ino=81854 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=1
04-23 06:40:57.990  1090  1090 I Binder:1090_1: type=1400 audit(0.0:1734): avc: denied { open } for path="/data/data/com.android.providers.contacts/databases" dev="sdb3" ino=81854 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=1
04-23 06:40:58.004  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 06:40:58.009  2072  2094 E EGL_emulation: tid 2094: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 06:40:58.010  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 06:40:58.010  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 06:40:58.050  1117  1601 I Dialer  : VvmActivationTask - VVM content provider configured - vvm_type_cvvm
04-23 06:40:58.054  1117  1601 I Dialer  : OmtpVvmCarrierCfgHlpr - OmtpEvent:CONFIG_ACTIVATING
04-23 06:40:58.082  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_SUCCESS
04-23 06:40:58.089  2072  2094 E EGL_emulation: tid 2094: eglChooseConfig(824): error 0x3004 (EGL_BAD_ATTRIBUTE)
04-23 06:40:58.091  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(336)] eglChooseConfig failed with error EGL_BAD_ATTRIBUTE
04-23 06:40:58.091  2072  2094 E chromium: [ERROR:gl_surface_egl.cc(489)] No suitable EGL configs found.
04-23 06:40:58.103  2072  2094 D EGL_emulation: eglCreateContext: 0xe8405300: maj 2 min 0 rcv 2
04-23 06:40:58.230  1117  1601 I Dialer  : TelephonyMangerCompat.setVisualVoicemailSmsFilterSettings - using TelephonyManager
04-23 06:40:58.288  1117  1601 I Dialer  : TelephonyMangerCompat.sendVisualVoicemailSms - using TelephonyManager
04-23 06:40:58.290   126   126 I logd.reader.per: type=1400 audit(0.0:1735): avc: denied { write } for path="socket:[30079]" dev="sockfs" ino=30079 scontext=u:r:logd:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
04-23 06:40:58.383  1933  2131 I appium  : channel read invoked!
04-23 06:40:58.384  1933  2131 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:40:58.385  1933  2131 I appium  : Find element command
04-23 06:40:58.387  1933  2131 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:40:58.418   706   706 I Binder:706_7: type=1400 audit(0.0:1736): avc: denied { lock } for path="/data/user_de/0/com.android.providers.telephony/databases/telephony.db" dev="sdb3" ino=81793 scontext=u:r:radio:s0 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
04-23 06:40:58.490   417   474 D baseband-sms: newsms
04-23 06:40:58.490   417   474 D baseband-sms: sender:(N/A)
04-23 06:40:58.490   417   474 D baseband-sms: receiver:122
04-23 06:40:58.712  2011  2011 W GooglePlayServicesUtil: Google Play Store is missing.
04-23 06:40:58.715  2011  2011 W GooglePlayServicesUtil: Google Play Store is missing.
04-23 06:40:58.747  2011  2011 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
04-23 06:40:58.759   627  1740 I zygote  : Explicit concurrent copying GC freed 4145(311KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 3MB/7MB, paused 6.860ms total 184.185ms
04-23 06:40:59.265   349   349 E hw-IPCThreadState: binder thread pool (1 threads) starved for 117 ms
04-23 06:40:59.280  1933  2131 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:40:59.926  1933  2138 I appium  : channel read invoked!
04-23 06:40:59.927  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:40:59.928  1933  2138 I appium  : Find element command
04-23 06:40:59.929  1933  2138 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:00.732  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:01.403  1933  2168 I appium  : channel read invoked!
04-23 06:41:01.404  1933  2168 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:01.404  1933  2168 I appium  : Find element command
04-23 06:41:01.406  1933  2168 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:01.426  1933  2168 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:02.082  1933  1967 I appium  : channel read invoked!
04-23 06:41:02.083  1933  1967 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:02.083  1933  1967 I appium  : Find element command
04-23 06:41:02.084  1933  1967 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:02.119  1933  1967 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:02.920  1933  1969 I appium  : channel read invoked!
04-23 06:41:02.922  1933  1969 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:02.923  1933  1969 I appium  : Find element command
04-23 06:41:02.926  1933  1969 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:02.960  1933  1969 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:03.627  1933  1971 I appium  : channel read invoked!
04-23 06:41:03.628  1933  1971 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:03.639  1933  1971 I appium  : Find element command
04-23 06:41:03.643  1933  1971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:03.671  1933  1971 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:04.347  1933  2127 I appium  : channel read invoked!
04-23 06:41:04.348  1933  2127 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:04.349  1933  2127 I appium  : Find element command
04-23 06:41:04.351  1933  2127 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:04.398  1933  2127 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:05.024  1933  2129 I appium  : channel read invoked!
04-23 06:41:05.027  1933  2129 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:05.028  1933  2129 I appium  : Find element command
04-23 06:41:05.029  1933  2129 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:05.097  1933  2129 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:05.855  1933  2131 I appium  : channel read invoked!
04-23 06:41:05.860  1933  2131 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:05.864  1933  2131 I appium  : Find element command
04-23 06:41:05.882  1933  2131 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:05.972  1933  2131 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:06.920  1933  2138 I appium  : channel read invoked!
04-23 06:41:06.920  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:06.921  1933  2138 I appium  : Find element command
04-23 06:41:06.924  1933  2138 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:07.012  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:07.692  1933  2168 I appium  : channel read invoked!
04-23 06:41:07.695  1933  2168 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:07.698  1933  2168 I appium  : Find element command
04-23 06:41:07.704  1933  2168 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:07.819  1933  2168 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:08.535  1933  1967 I appium  : channel read invoked!
04-23 06:41:08.538  1933  1967 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:08.543  1933  1967 I appium  : Find element command
04-23 06:41:08.558  1933  1967 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:08.663  1933  1967 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:09.298  1933  1969 I appium  : channel read invoked!
04-23 06:41:09.299  1933  1969 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:09.302  1933  1969 I appium  : Find element command
04-23 06:41:09.315  1933  1969 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:09.427  1933  1969 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:10.072  1933  1971 I appium  : channel read invoked!
04-23 06:41:10.073  1933  1971 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:10.075  1933  1971 I appium  : Find element command
04-23 06:41:10.079  1933  1971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:10.107  1933  1971 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:10.762  1933  2127 I appium  : channel read invoked!
04-23 06:41:10.762  1933  2127 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:10.762  1933  2127 I appium  : Find element command
04-23 06:41:10.763  1933  2127 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:10.795  1933  2127 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:11.412  1933  2129 I appium  : channel read invoked!
04-23 06:41:11.412  1933  2129 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:11.416  1933  2129 I appium  : Find element command
04-23 06:41:11.418  1933  2129 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:11.446  1933  2129 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:12.150  1933  2131 I appium  : channel read invoked!
04-23 06:41:12.151  1933  2131 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:12.151  1933  2131 I appium  : Find element command
04-23 06:41:12.152  1933  2131 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:12.183  1933  2131 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:12.928  1933  2138 I appium  : channel read invoked!
04-23 06:41:12.928  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:12.932  1933  2138 I appium  : Find element command
04-23 06:41:12.935  1933  2138 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:12.964  1933  1939 I zygote  : Do full code cache collection, code=121KB, data=74KB
04-23 06:41:12.973  1933  1939 I zygote  : After code cache collection, code=94KB, data=51KB
04-23 06:41:12.974  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:13.588  1933  2168 I appium  : channel read invoked!
04-23 06:41:13.588  1933  2168 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:13.589  1933  2168 I appium  : Find element command
04-23 06:41:13.591  1933  2168 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:13.618  1933  2168 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:14.360  1933  1967 I appium  : channel read invoked!
04-23 06:41:14.361  1933  1967 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:14.362  1933  1967 I appium  : Find element command
04-23 06:41:14.366  1933  1967 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:14.404  1933  1967 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:14.685   417   474 D baseband-sms: index:1/1
04-23 06:41:14.685   417   474 D baseband-sms: txt:'FQKf.?:et?#W'
04-23 06:41:14.728   375   375 E hw-IPCThreadState: binder thread pool (1 threads) starved for 16249 ms
04-23 06:41:15.104  1933  1969 I appium  : channel read invoked!
04-23 06:41:15.104  1933  1969 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:15.107  1933  1969 I appium  : Find element command
04-23 06:41:15.110  1933  1969 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:15.146  1933  1969 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:15.814  1933  1971 I appium  : channel read invoked!
04-23 06:41:15.815  1933  1971 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:15.818  1933  1971 I appium  : Find element command
04-23 06:41:15.824  1933  1971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:15.888  1933  1971 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:16.568  1933  2127 I appium  : channel read invoked!
04-23 06:41:16.572  1933  2127 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:16.579  1933  2127 I appium  : Find element command
04-23 06:41:16.587  1933  2127 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:16.646  1933  2127 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:17.276  1933  2129 I appium  : channel read invoked!
04-23 06:41:17.277  1933  2129 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:17.278  1933  2129 I appium  : Find element command
04-23 06:41:17.279  1933  2129 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:17.319  1933  2129 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:17.931  1933  2131 I appium  : channel read invoked!
04-23 06:41:17.932  1933  2131 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:17.932  1933  2131 I appium  : Find element command
04-23 06:41:17.936  1933  2131 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:17.962  1933  2131 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:18.733  1933  2138 I appium  : channel read invoked!
04-23 06:41:18.733  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:18.734  1933  2138 I appium  : Find element command
04-23 06:41:18.735  1933  2138 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:18.762  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:19.519  1933  2168 I appium  : channel read invoked!
04-23 06:41:19.525  1933  2168 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:19.528  1933  2168 I appium  : Find element command
04-23 06:41:19.532  1933  2168 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:19.601  1933  2168 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:20.232  1933  1967 I appium  : channel read invoked!
04-23 06:41:20.234  1933  1967 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:20.235  1933  1967 I appium  : Find element command
04-23 06:41:20.242  1933  1967 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:20.299  1933  1967 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:20.971  1933  1969 I appium  : channel read invoked!
04-23 06:41:20.972  1933  1969 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:20.972  1933  1969 I appium  : Find element command
04-23 06:41:20.976  1933  1969 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:20.998  1933  1969 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:21.448   373   373 D gps_vbox86: gps_set_position_mode not implemented
04-23 06:41:21.455   373   373 D gps_vbox86: Gps navigation has started
04-23 06:41:21.464   373   373 D gps_vbox86: Gps navigation has stopped
04-23 06:41:21.519   500   518 E memtrack: Couldn't load memtrack module
04-23 06:41:21.519   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:41:21.651  1933  1971 I appium  : channel read invoked!
04-23 06:41:21.653  1933  1971 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:21.660  1933  1971 I appium  : Find element command
04-23 06:41:21.670  1933  1971 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:21.756  1933  1971 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:21.839   500   518 E memtrack: Couldn't load memtrack module
04-23 06:41:21.839   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:41:21.986   500   518 E memtrack: Couldn't load memtrack module
04-23 06:41:21.986   500   518 W android.os.Debug: failed to get memory consumption info: -1
04-23 06:41:22.368  1933  2127 I appium  : channel read invoked!
04-23 06:41:22.371  1933  2127 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:22.372  1933  2127 I appium  : Find element command
04-23 06:41:22.374  1933  2127 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:22.398  1933  2127 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:23.031  1933  2129 I appium  : channel read invoked!
04-23 06:41:23.035  1933  2129 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:23.036  1933  2129 I appium  : Find element command
04-23 06:41:23.039  1933  2129 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:23.079  1933  2129 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:23.682  1933  2131 I appium  : channel read invoked!
04-23 06:41:23.683  1933  2131 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:23.684  1933  2131 I appium  : Find element command
04-23 06:41:23.686  1933  2131 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:23.711  1933  2131 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
04-23 06:41:24.416  1933  2138 I appium  : channel read invoked!
04-23 06:41:24.417  1933  2138 I appium  : channel read: POST /wd/hub/session/0e3c7a80-f6a4-491f-a832-b79919c1f784/element
04-23 06:41:24.418  1933  2138 I appium  : Find element command
04-23 06:41:24.419  1933  2138 I appium  : find element command using 'accessibility id' with selector 'Chrome'.
04-23 06:41:24.458  1933  2138 I appium  : AppiumResponse: {"sessionId":"0e3c7a80-f6a4-491f-a832-b79919c1f784","status":7,"value":"An element could not be located on the page using the given search parameters."}
